<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.AmazonChimeSDKMediaPipelinesConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.AmazonChimeSDKMediaPipelinesConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegionEndpointServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegionEndpointServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.AmazonChimeSDKMediaPipelinesClient</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.AmazonChimeSDKMediaPipelinesClient</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Paginators</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Paginators</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.IAmazonChimeSDKMediaPipelines</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.IAmazonChimeSDKMediaPipelines</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Paginators</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Paginators</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ArtifactsConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ArtifactsConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Audio</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CompositedVideo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Content</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DataChannel</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MeetingEvents</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TranscriptionMessages</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Video</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ArtifactsConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ArtifactsConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Audio</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompositedVideo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Content</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Video</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Audio</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompositedVideo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Content</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Video</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.AudioArtifactsConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.AudioArtifactsConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MuxType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MuxType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.AudioConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.AudioConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.BadRequestException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.BadRequestException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ChimeSdkMeetingConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ChimeSdkMeetingConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ArtifactsConfiguration</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ArtifactsConfiguration</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ChimeSdkMeetingConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ChimeSdkMeetingConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ArtifactsConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceConfiguration</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ArtifactsConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceConfiguration</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ChimeSdkMeetingLiveConnectorConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ChimeSdkMeetingLiveConnectorConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Arn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompositedVideo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MuxType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceConfiguration</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Arn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompositedVideo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MuxType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceConfiguration</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.CompositedVideoArtifactsConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.CompositedVideoArtifactsConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GridViewConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Layout</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resolution</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GridViewConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Layout</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resolution</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.CompositedVideoConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.CompositedVideoConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ConcatenationSink</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ConcatenationSink</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>S3BucketSinkConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>S3BucketSinkConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ConcatenationSource</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ConcatenationSource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaCapturePipelineSourceConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaCapturePipelineSourceConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ContentArtifactsConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ContentArtifactsConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MuxType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MuxType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ContentConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ContentConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.CreateMediaCapturePipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.CreateMediaCapturePipelineRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ChimeSdkMeetingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClientRequestToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SinkArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SinkType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.CreateMediaCapturePipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.CreateMediaCapturePipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaCapturePipeline</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaCapturePipeline</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.CreateMediaConcatenationPipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.CreateMediaConcatenationPipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientRequestToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sinks</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sources</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientRequestToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sinks</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sources</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.CreateMediaConcatenationPipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.CreateMediaConcatenationPipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaConcatenationPipeline</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaConcatenationPipeline</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.CreateMediaLiveConnectorPipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.CreateMediaLiveConnectorPipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientRequestToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sinks</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sources</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientRequestToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sinks</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sources</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.CreateMediaLiveConnectorPipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.CreateMediaLiveConnectorPipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaLiveConnectorPipeline</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaLiveConnectorPipeline</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.DataChannelConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.DataChannelConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.DeleteMediaCapturePipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.DeleteMediaCapturePipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaPipelineId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.DeleteMediaPipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.DeleteMediaPipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaPipelineId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ForbiddenException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ForbiddenException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.GetMediaCapturePipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.GetMediaCapturePipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaPipelineId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.GetMediaCapturePipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.GetMediaCapturePipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaCapturePipeline</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaCapturePipeline</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.GetMediaPipelineRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.GetMediaPipelineRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaPipelineId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.GetMediaPipelineResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.GetMediaPipelineResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaPipeline</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaPipeline</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.GridViewConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.GridViewConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ContentShareLayout</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PresenterOnlyConfiguration</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ContentShareLayout</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PresenterOnlyConfiguration</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ListMediaCapturePipelinesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ListMediaCapturePipelinesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ListMediaCapturePipelinesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ListMediaCapturePipelinesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaCapturePipelines</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaCapturePipelines</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ListMediaPipelinesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ListMediaPipelinesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ListMediaPipelinesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ListMediaPipelinesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaPipelines</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaPipelines</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ListTagsForResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ListTagsForResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceARN</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceARN</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ListTagsForResourceResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ListTagsForResourceResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.LiveConnectorRTMPConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.LiveConnectorRTMPConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AudioChannels</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AudioSampleRate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Url</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AudioChannels</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AudioSampleRate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.LiveConnectorSinkConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.LiveConnectorSinkConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RTMPConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SinkType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RTMPConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SinkType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.LiveConnectorSourceConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.LiveConnectorSourceConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ChimeSdkMeetingLiveConnectorConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ChimeSdkMeetingLiveConnectorConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.MediaCapturePipeline</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.MediaCapturePipeline</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ChimeSdkMeetingConfiguration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreatedTimestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MediaPipelineArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SinkArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SinkType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UpdatedTimestamp</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.MediaCapturePipelineSourceConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.MediaCapturePipelineSourceConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ChimeSdkMeetingConfiguration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MediaPipelineArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ChimeSdkMeetingConfiguration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MediaPipelineArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.MediaCapturePipelineSummary</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.MediaCapturePipelineSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaPipelineArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MediaPipelineId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaPipelineArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.MediaConcatenationPipeline</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.MediaConcatenationPipeline</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CreatedTimestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MediaPipelineArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Sinks</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Sources</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UpdatedTimestamp</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.MediaLiveConnectorPipeline</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.MediaLiveConnectorPipeline</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CreatedTimestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MediaPipelineArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Sinks</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Sources</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UpdatedTimestamp</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.MediaPipeline</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.MediaPipeline</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaCapturePipeline</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MediaConcatenationPipeline</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MediaLiveConnectorPipeline</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaCapturePipeline</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MediaConcatenationPipeline</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MediaLiveConnectorPipeline</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.MediaPipelineSummary</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.MediaPipelineSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MediaPipelineArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MediaPipelineId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MediaPipelineArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MediaPipelineId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.MeetingEventsConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.MeetingEventsConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.NotFoundException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.NotFoundException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.PresenterOnlyConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.PresenterOnlyConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PresenterPosition</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PresenterPosition</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ResourceLimitExceededException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ResourceLimitExceededException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.S3BucketSinkConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.S3BucketSinkConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Destination</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Destination</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.SelectedVideoStreams</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.SelectedVideoStreams</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AttendeeIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternalUserIds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AttendeeIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExternalUserIds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ServiceFailureException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ServiceFailureException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ServiceUnavailableException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ServiceUnavailableException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.SourceConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.SourceConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SelectedVideoStreams</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SelectedVideoStreams</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.Tag</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.Tag</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.TagResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.TagResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceARN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceARN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.ThrottledClientException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.ThrottledClientException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.TranscriptionMessagesConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.TranscriptionMessagesConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.UnauthorizedClientException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.UnauthorizedClientException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequestId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.UntagResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.UntagResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceARN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TagKeys</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceARN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TagKeys</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.VideoArtifactsConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.VideoArtifactsConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MuxType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MuxType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.VideoConcatenationConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.VideoConcatenationConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.IListMediaCapturePipelinesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.IListMediaCapturePipelinesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Model.IListMediaPipelinesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Model.IListMediaPipelinesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Internal.AmazonChimeSDKMediaPipelinesMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Internal.AmazonChimeSDKMediaPipelinesMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationNameMapping</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationNameMapping</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ChimeSDKMediaPipelines.Endpoints.ChimeSDKMediaPipelinesEndpointParameters</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ChimeSDKMediaPipelines.Endpoints.ChimeSDKMediaPipelinesEndpointParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Region</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseDualStack</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseFIPS</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Endpoint</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Region</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseDualStack</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseFIPS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Endpoint</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIurwYJKoZIhvcNAQcCoIIuoDCCLpwCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBe5BBW2HDyZq9J -->
<!-- nD4ArhOfvJfvXqJRhypcxKC3asNL3aCCFB0wggXAMIIEqKADAgECAhAP0bvKeWvX -->
<!-- +N1MguEKmpYxMA0GCSqGSIb3DQEBCwUAMGwxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xKzApBgNV -->
<!-- BAMTIkRpZ2lDZXJ0IEhpZ2ggQXNzdXJhbmNlIEVWIFJvb3QgQ0EwHhcNMjIwMTEz -->
<!-- MDAwMDAwWhcNMzExMTA5MjM1OTU5WjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMM -->
<!-- RGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQD -->
<!-- ExhEaWdpQ2VydCBUcnVzdGVkIFJvb3QgRzQwggIiMA0GCSqGSIb3DQEBAQUAA4IC -->
<!-- DwAwggIKAoICAQC/5pBzaN675F1KPDAiMGkz7MKnJS7JIT3yithZwuEppz1Yq3aa -->
<!-- za57G4QNxDAf8xukOBbrVsaXbR2rsnnyyhHS5F/WBTxSD1Ifxp4VpX6+n6lXFllV -->
<!-- cq9ok3DCsrp1mWpzMpTREEQQLt+C8weE5nQ7bXHiLQwb7iDVySAdYyktzuxeTsiT -->
<!-- +CFhmzTrBcZe7FsavOvJz82sNEBfsXpm7nfISKhmV1efVFiODCu3T6cw2Vbuyntd -->
<!-- 463JT17lNecxy9qTXtyOj4DatpGYQJB5w3jHtrHEtWoYOAMQjdjUN6QuBX2I9YI+ -->
<!-- EJFwq1WCQTLX2wRzKm6RAXwhTNS8rhsDdV14Ztk6MUSaM0C/CNdaSaTC5qmgZ92k -->
<!-- J7yhTzm1EVgX9yRcRo9k98FpiHaYdj1ZXUJ2h4mXaXpI8OCiEhtmmnTK3kse5w5j -->
<!-- rubU75KSOp493ADkRSWJtppEGSt+wJS00mFt6zPZxd9LBADMfRyVw4/3IbKyEbe7 -->
<!-- f/LVjHAsQWCqsWMYRJUadmJ+9oCw++hkpjPRiQfhvbfmQ6QYuKZ3AeEPlAwhHbJU -->
<!-- KSWJbOUOUlFHdL4mrLZBdd56rF+NP8m800ERElvlEFDrMcXKchYiCd98THU/Y+wh -->
<!-- X8QgUWtvsauGi0/C1kVfnSD8oR7FwI+isX4KJpn15GkvmB0t9dmpsh3lGwIDAQAB -->
<!-- o4IBZjCCAWIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU7NfjgtJxXWRM3y5n -->
<!-- P+e6mK4cD08wHwYDVR0jBBgwFoAUsT7DaQP4v0cB1JgmGggC72NkK8MwDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMH8GCCsGAQUFBwEBBHMwcTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEkGCCsGAQUFBzAC -->
<!-- hj1odHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRIaWdoQXNzdXJh -->
<!-- bmNlRVZSb290Q0EuY3J0MEsGA1UdHwREMEIwQKA+oDyGOmh0dHA6Ly9jcmwzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydEhpZ2hBc3N1cmFuY2VFVlJvb3RDQS5jcmwwHAYD -->
<!-- VR0gBBUwEzAHBgVngQwBAzAIBgZngQwBBAEwDQYJKoZIhvcNAQELBQADggEBAEHx -->
<!-- qRH0DxNHecllao3A7pgEpMbjDPKisedfYk/ak1k2zfIe4R7sD+EbP5HU5A/C5pg0 -->
<!-- /xkPZigfT2IxpCrhKhO61z7H0ZL+q93fqpgzRh9Onr3g7QdG64AupP2uU7SkwaT1 -->
<!-- IY1rzAGt9Rnu15ClMlIr28xzDxj4+87eg3Gn77tRWwR2L62t0+od/P1Tk+WMieNg -->
<!-- GbngLyOOLFxJy34riDkruQZhiPOuAnZ2dMFkkbiJUZflhX0901emWG4f7vtpYeJa -->
<!-- 3Cgh6GO6Ps9W7Zrk9wXqyvPsEt84zdp7PiuTUy9cUQBY3pBIowrHC/Q7bVUx8ALM -->
<!-- R3eWUaNetbxcyEMRoacwggawMIIEmKADAgECAhAIrUCyYNKcTJ9ezam9k67ZMA0G -->
<!-- CSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJ -->
<!-- bmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0 -->
<!-- IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0zNjA0MjgyMzU5NTla -->
<!-- MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UE -->
<!-- AxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEz -->
<!-- ODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDVtC9C -->
<!-- 0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0JAfhS0/TeEP0F9ce -->
<!-- 2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJrQ5qZ8sU7H/Lvy0da -->
<!-- E6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhFLqGfLOEYwhrMxe6T -->
<!-- SXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+FLEikVoQ11vkunKoA -->
<!-- FdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh3K3kGKDYwSNHR7Oh -->
<!-- D26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJwZPt4bRc4G/rJvmM -->
<!-- 1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQayg9Rc9hUZTO1i4F4z -->
<!-- 8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbIYViY9XwCFjyDKK05 -->
<!-- huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchApQfDVxW0mdmgRQRNY -->
<!-- mtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRroOBl8ZhzNeDhFMJlP -->
<!-- /2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IBWTCCAVUwEgYDVR0T -->
<!-- AQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHwYD -->
<!-- VR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0PAQH/BAQDAgGGMBMG -->
<!-- A1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYY -->
<!-- aHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2Fj -->
<!-- ZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNydDBDBgNV -->
<!-- HR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRU -->
<!-- cnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAEDMAgGBmeBDAEEATAN -->
<!-- BgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql+Eg08yy25nRm95Ry -->
<!-- sQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFFUP2cvbaF4HZ+N3HL -->
<!-- IvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1hmYFW9snjdufE5Btf -->
<!-- Q/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3RywYFzzDaju4ImhvTnh -->
<!-- OE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5UbdldAhQfQDN8A+KVssIh -->
<!-- dXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw8MzK7/0pNVwfiThV -->
<!-- 9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnPLqR0kq3bPKSchh/j -->
<!-- wVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatEQOON8BUozu3xGFYH -->
<!-- Ki8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bnKD+sEq6lLyJsQfmC -->
<!-- XBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQjiWQ1tygVQK+pKHJ6l -->
<!-- /aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbqyK+p/pQd52MbOoZW -->
<!-- eE4wggehMIIFiaADAgECAhALyko14sGCglkXWPsT8gmbMA0GCSqGSIb3DQEBCwUA -->
<!-- MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UE -->
<!-- AxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEz -->
<!-- ODQgMjAyMSBDQTEwHhcNMjExMjI4MDAwMDAwWhcNMjMwMTAzMjM1OTU5WjCB9jEd -->
<!-- MBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEzARBgsrBgEEAYI3PAIBAxMC -->
<!-- VVMxGTAXBgsrBgEEAYI3PAIBAhMIRGVsYXdhcmUxEDAOBgNVBAUTBzQxNTI5NTQx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdTZWF0 -->
<!-- dGxlMSIwIAYDVQQKExlBbWF6b24gV2ViIFNlcnZpY2VzLCBJbmMuMRcwFQYDVQQL -->
<!-- Ew5TREtzIGFuZCBUb29sczEiMCAGA1UEAxMZQW1hem9uIFdlYiBTZXJ2aWNlcywg -->
<!-- SW5jLjCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKHRLdQSyJ6AfhQ8 -->
<!-- U7Gi6le7gshUhu34xQ7jaTCfpKaKQRGu+oNfAYDRSSfh498eK+jFnGHU/TMzVHEg -->
<!-- Bb4TUrc1e2f5LHhXAtYTJK0uis9OJ5n3MjHwOJt/uGSSMUAIIIselvbSF2mOE0lI -->
<!-- z0CNMIlUiXI9O+y9+FJP7Vsg/NU/zAVsQ4Ok0GLd+Yp566nRuj9aNU+L+TxRhSHA -->
<!-- 7KKjJ9oE0mVblUGQaeNrOd1Ql9djJy0pg6oT2s9Peh8lqB3tUsMaoQ/FMV0P/e1S -->
<!-- 6V3yFg/I1OvQdtm29ryJTdg9ZvIV/FGnIYdW5s5T8t//nf+7LToQVhpML/ZWEhFR -->
<!-- Aa6We80Y8zs9glIPDZyYmi6OPbpY7kVHa4dr8S49tPwrVMjC3hk9v9S6poDx/hR9 -->
<!-- kytwVt1Lo4LjAlpmKLeHVmOnn5uenpXqFOJMbTMYmciwHz8yWJwZYMKKLJPCGa79 -->
<!-- xaAkZj9HCop5yPUPccqjyz2i0v/Pt8yFH77s8q86e99O2a+/oQIDAQABo4ICNTCC -->
<!-- AjEwHwYDVR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFGml -->
<!-- Ip+0bnVEmnOvWcJjnCup9DbsMC4GA1UdEQQnMCWgIwYIKwYBBQUHCAOgFzAVDBNV -->
<!-- Uy1ERUxBV0FSRS00MTUyOTU0MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggr -->
<!-- BgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3JsMy5kaWdpY2Vy -->
<!-- dC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQwOTZTSEEzODQy -->
<!-- MDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lD -->
<!-- ZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcmww -->
<!-- PQYDVR0gBDYwNDAyBgVngQwBAzApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRp -->
<!-- Z2ljZXJ0LmNvbS9DUFMwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhho -->
<!-- dHRwOi8vb2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNl -->
<!-- cnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNB -->
<!-- NDA5NlNIQTM4NDIwMjFDQTEuY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQEL -->
<!-- BQADggIBALlYa6PSDPPulVJbqEi7XGz23lFZwYa1PiXk+PkJO2HDXv2zep26LZri -->
<!-- wBHT2yA/KbDvbwZpf4VOBKn5lQC9R+DsgwW/xZbNq7y3cWf9Ad1AQ9Do/FXfBqVO -->
<!-- 1if+GpqFbqUme5wOjn8/8dc4nFR4erbDgkM4ICn/astBigYnfM5wTO+J8ex+7fE2 -->
<!-- D1kFAwfZAuiRNdDreVMDlYXpJMQ4CtTKVLHYentLR747zzRjO4PqgL1exvbvpOMZ -->
<!-- lSDLWhaDjtKwUDb645ziHDA3DXe8K51+hIFuadKTinJa8Pfsbgg2W7aTfBdi2gTy -->
<!-- XkeVJ836631Ks4KD3cXui9Jx2PWRAVxKIEvXuebZ09Mph2jiBH75urqS57i1mpS7 -->
<!-- OA5lIj7a7NIYsVl26PVpJUEr3LRKV8GO3tRC7KP0zE7sB7k2VQKwBXbsifq/vpcm -->
<!-- eyy4OeQbZ1i8GwZLPHuygP9exTWK2o2wWByJs62Wdk6JmSREvr9Wr59BVNbQfRSR -->
<!-- aF9q058bBK68hGZtDBpJ9gJX4V12DI2UpSbcGf10+afL1J4zFDv98GIGkgmfLQJU -->
<!-- pJeC/FnNrEXJbINndCsOb6gdLvLX1grMdUPmPkpRZyvG3HEyEMCV5ODMItTx7K6T -->
<!-- DyeZDIXXP5oBnBMK9EjtRD3XkEb9dDfuzCrdlTpEoTElt2mGuEE7MYIZ6DCCGeQC -->
<!-- AQEwfTBpMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/ -->
<!-- BgNVBAMTOERpZ2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYg -->
<!-- U0hBMzg0IDIwMjEgQ0ExAhALyko14sGCglkXWPsT8gmbMA0GCWCGSAFlAwQCAQUA -->
<!-- oHwwEAYKKwYBBAGCNwIBDDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIMt7 -->
<!-- BnQ0RON2Fg1hl/UzL5MTgrf8dSExb4wgKu1KlKAeMA0GCSqGSIb3DQEBAQUABIIB -->
<!-- gI4fGQenPMwKp4XKFM1H/NHDadHgJutCofb68cKcXtMzqpu2e4lN0M6vSjC35Bk/ -->
<!-- 9YsmIdPl8kgiiP1hs2FiZyC0V/+hN7x4OsYdxruq6nQUFoiaFk2hyfIgbGdfEbck -->
<!-- AEu+8pNwVQY3RdT0sVd4X3ZyF6isA7tKnwEmXNS9h6QVMspdBu8L513n1nFaRMv3 -->
<!-- Mq4D4Trk6laJuuDbJBrye8jW91+t9Kwd2tg8xCL4asYn0ntm2SAuYRfuuiIXWdLE -->
<!-- E7q1PFV6BxmWsYrm/ozcnO4YyrHI4ld6M2LJVruEigkzDZUuu7KuIGKXfjBFI/mj -->
<!-- KdpdjD6kL7iLr2Jrn7EtzzFmV47Q8LA/7lWrxqCn185610Iiv59W0nukDUwlJW3T -->
<!-- F17PFX8t3hqvnsjx6NrRE5DCBtpkyTEYVQxiFZxeieCoTXfcLPF6vEAwAUGk4DcA -->
<!-- w3rM3SrDfEEvxII7jY/iaBZD2LFDCqc1kqfIjdtlLzwHrxkyzUG3Nx+ps7Rbo512 -->
<!-- p6GCFz4wghc6BgorBgEEAYI3AwMBMYIXKjCCFyYGCSqGSIb3DQEHAqCCFxcwghcT -->
<!-- AgEDMQ8wDQYJYIZIAWUDBAIBBQAweAYLKoZIhvcNAQkQAQSgaQRnMGUCAQEGCWCG -->
<!-- SAGG/WwHATAxMA0GCWCGSAFlAwQCAQUABCBeh6/Ou3HBR6q1cwzUi5VuMw/m2ioj -->
<!-- iy4ZJjqJ862RygIRALwoCJGLgVPxeLl0kmel5jwYDzIwMjIxMDI2MjEwMzQ2WqCC -->
<!-- EwcwggbAMIIEqKADAgECAhAMTWlyS5T6PCpKPSkHgD1aMA0GCSqGSIb3DQEBCwUA -->
<!-- MGMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjE7MDkGA1UE -->
<!-- AxMyRGlnaUNlcnQgVHJ1c3RlZCBHNCBSU0E0MDk2IFNIQTI1NiBUaW1lU3RhbXBp -->
<!-- bmcgQ0EwHhcNMjIwOTIxMDAwMDAwWhcNMzMxMTIxMjM1OTU5WjBGMQswCQYDVQQG -->
<!-- EwJVUzERMA8GA1UEChMIRGlnaUNlcnQxJDAiBgNVBAMTG0RpZ2lDZXJ0IFRpbWVz -->
<!-- dGFtcCAyMDIyIC0gMjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAM/s -->
<!-- pSY6xqnya7uNwQ2a26HoFIV0MxomrNAcVR4eNm28klUMYfSdCXc9FZYIL2tkpP0G -->
<!-- gxbXkZI4HDEClvtysZc6Va8z7GGK6aYo25BjXL2JU+A6LYyHQq4mpOS7eHi5ehbh -->
<!-- VsbAumRTuyoW51BIu4hpDIjG8b7gL307scpTjUCDHufLckkoHkyAHoVW54Xt8mG8 -->
<!-- qjoHffarbuVm3eJc9S/tjdRNlYRo44DLannR0hCRRinrPibytIzNTLlmyLuqUDgN -->
<!-- 5YyUXRlav/V7QG5vFqianJVHhoV5PgxeZowaCiS+nKrSnLb3T254xCg/oxwPUAY3 -->
<!-- ugjZNaa1Htp4WB056PhMkRCWfk3h3cKtpX74LRsf7CtGGKMZ9jn39cFPcS6JAxGi -->
<!-- S7uYv/pP5Hs27wZE5FX/NurlfDHn88JSxOYWe1p+pSVz28BqmSEtY+VZ9U0vkB8n -->
<!-- t9KrFOU4ZodRCGv7U0M50GT6Vs/g9ArmFG1keLuY/ZTDcyHzL8IuINeBrNPxB9Th -->
<!-- vdldS24xlCmL5kGkZZTAWOXlLimQprdhZPrZIGwYUWC6poEPCSVT8b876asHDmoH -->
<!-- OWIZydaFfxPZjXnPYsXs4Xu5zGcTB5rBeO3GiMiwbjJ5xwtZg43G7vUsfHuOy2SJ -->
<!-- 8bHEuOdTXl9V0n0ZKVkDTvpd6kVzHIR+187i1Dp3AgMBAAGjggGLMIIBhzAOBgNV -->
<!-- HQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcD -->
<!-- CDAgBgNVHSAEGTAXMAgGBmeBDAEEAjALBglghkgBhv1sBwEwHwYDVR0jBBgwFoAU -->
<!-- uhbZbU2FL3MpdpovdYxqII+eyG8wHQYDVR0OBBYEFGKK3tBh/I8xFO2XC809KpQU -->
<!-- 31KcMFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9E -->
<!-- aWdpQ2VydFRydXN0ZWRHNFJTQTQwOTZTSEEyNTZUaW1lU3RhbXBpbmdDQS5jcmww -->
<!-- gZAGCCsGAQUFBwEBBIGDMIGAMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdp -->
<!-- Y2VydC5jb20wWAYIKwYBBQUHMAKGTGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNv -->
<!-- bS9EaWdpQ2VydFRydXN0ZWRHNFJTQTQwOTZTSEEyNTZUaW1lU3RhbXBpbmdDQS5j -->
<!-- cnQwDQYJKoZIhvcNAQELBQADggIBAFWqKhrzRvN4Vzcw/HXjT9aFI/H8+ZU5myXm -->
<!-- 93KKmMN31GT8Ffs2wklRLHiIY1UJRjkA/GnUypsp+6M/wMkAmxMdsJiJ3HjyzXyF -->
<!-- zVOdr2LiYWajFCpFh0qYQitQ/Bu1nggwCfrkLdcJiXn5CeaIzn0buGqim8FTYAno -->
<!-- o7id160fHLjsmEHw9g6A++T/350Qp+sAul9Kjxo6UrTqvwlJFTU2WZoPVNKyG39+ -->
<!-- XgmtdlSKdG3K0gVnK3br/5iyJpU4GYhEFOUKWaJr5yI+RCHSPxzAm+18SLLYkgyR -->
<!-- TzxmlK9dAlPrnuKe5NMfhgFknADC6Vp0dQ094XmIvxwBl8kZI4DXNlpflhaxYwzG -->
<!-- RkA7zl011Fk+Q5oYrsPJy8P7mxNfarXH4PMFw1nfJ2Ir3kHJU7n/NBBn9iYymHv+ -->
<!-- XEKUgZSCnawKi8ZLFUrTmJBFYDOA4CPe+AOk9kVH5c64A0JH6EE2cXet/aLol3RO -->
<!-- LtoeHYxayB6a1cLwxiKoT5u92ByaUcQvmvZfpyeXupYuhVfAYOd4Vn9q78KVmksR -->
<!-- AsiCnMkaBXy6cbVOepls9Oie1FqYyJ+/jbsYXEP10Cro4mLueATbvdH7WwqocH7w -->
<!-- l4R44wgDXUcsY6glOJcB0j862uXl9uab3H4szP8XTE0AotjWAQ64i+7m4HJViSwn -->
<!-- GWH2dwGMMIIGrjCCBJagAwIBAgIQBzY3tyRUfNhHrP0oZipeWzANBgkqhkiG9w0B -->
<!-- AQsFADBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD -->
<!-- VQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVzdGVk -->
<!-- IFJvb3QgRzQwHhcNMjIwMzIzMDAwMDAwWhcNMzcwMzIyMjM1OTU5WjBjMQswCQYD -->
<!-- VQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lD -->
<!-- ZXJ0IFRydXN0ZWQgRzQgUlNBNDA5NiBTSEEyNTYgVGltZVN0YW1waW5nIENBMIIC -->
<!-- IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxoY1BkmzwT1ySVFVxyUDxPKR -->
<!-- N6mXUaHW0oPRnkyibaCwzIP5WvYRoUQVQl+kiPNo+n3znIkLf50fng8zH1ATCyZz -->
<!-- lm34V6gCff1DtITaEfFzsbPuK4CEiiIY3+vaPcQXf6sZKz5C3GeO6lE98NZW1Oco -->
<!-- LevTsbV15x8GZY2UKdPZ7Gnf2ZCHRgB720RBidx8ald68Dd5n12sy+iEZLRS8nZH -->
<!-- 92GDGd1ftFQLIWhuNyG7QKxfst5Kfc71ORJn7w6lY2zkpsUdzTYNXNXmG6jBZHRA -->
<!-- p8ByxbpOH7G1WE15/tePc5OsLDnipUjW8LAxE6lXKZYnLvWHpo9OdhVVJnCYJn+g -->
<!-- GkcgQ+NDY4B7dW4nJZCYOjgRs/b2nuY7W+yB3iIU2YIqx5K/oN7jPqJz+ucfWmyU -->
<!-- 8lKVEStYdEAoq3NDzt9KoRxrOMUp88qqlnNCaJ+2RrOdOqPVA+C/8KI8ykLcGEh/ -->
<!-- FDTP0kyr75s9/g64ZCr6dSgkQe1CvwWcZklSUPRR8zZJTYsg0ixXNXkrqPNFYLwj -->
<!-- jVj33GHek/45wPmyMKVM1+mYSlg+0wOI/rOP015LdhJRk8mMDDtbiiKowSYI+RQQ -->
<!-- EgN9XyO7ZONj4KbhPvbCdLI/Hgl27KtdRnXiYKNYCQEoAA6EVO7O6V3IXjASvUae -->
<!-- tdN2udIOa5kM0jO0zbECAwEAAaOCAV0wggFZMBIGA1UdEwEB/wQIMAYBAf8CAQAw -->
<!-- HQYDVR0OBBYEFLoW2W1NhS9zKXaaL3WMaiCPnshvMB8GA1UdIwQYMBaAFOzX44LS -->
<!-- cV1kTN8uZz/nupiuHA9PMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEF -->
<!-- BQcDCDB3BggrBgEFBQcBAQRrMGkwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRp -->
<!-- Z2ljZXJ0LmNvbTBBBggrBgEFBQcwAoY1aHR0cDovL2NhY2VydHMuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcnQwQwYDVR0fBDwwOjA4oDagNIYy -->
<!-- aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5j -->
<!-- cmwwIAYDVR0gBBkwFzAIBgZngQwBBAIwCwYJYIZIAYb9bAcBMA0GCSqGSIb3DQEB -->
<!-- CwUAA4ICAQB9WY7Ak7ZvmKlEIgF+ZtbYIULhsBguEE0TzzBTzr8Y+8dQXeJLKftw -->
<!-- ig2qKWn8acHPHQfpPmDI2AvlXFvXbYf6hCAlNDFnzbYSlm/EUExiHQwIgqgWvalW -->
<!-- zxVzjQEiJc6VaT9Hd/tydBTX/6tPiix6q4XNQ1/tYLaqT5Fmniye4Iqs5f2MvGQm -->
<!-- h2ySvZ180HAKfO+ovHVPulr3qRCyXen/KFSJ8NWKcXZl2szwcqMj+sAngkSumScb -->
<!-- qyQeJsG33irr9p6xeZmBo1aGqwpFyd/EjaDnmPv7pp1yr8THwcFqcdnGE4AJxLaf -->
<!-- zYeHJLtPo0m5d2aR8XKc6UsCUqc3fpNTrDsdCEkPlM05et3/JWOZJyw9P2un8WbD -->
<!-- Qc1PtkCbISFA0LcTJM3cHXg65J6t5TRxktcma+Q4c6umAU+9Pzt4rUyt+8SVe+0K -->
<!-- XzM5h0F4ejjpnOHdI/0dKNPH+ejxmF/7K9h+8kaddSweJywm228Vex4Ziza4k9Tm -->
<!-- 8heZWcpw8De/mADfIBZPJ/tgZxahZrrdVcA6KYawmKAr7ZVBtzrVFZgxtGIJDwq9 -->
<!-- gdkT/r+k0fNX2bwE+oLeMt8EifAAzV3C+dAjfwAL5HYCJtnwZXZCpimHCUcr5n8a -->
<!-- pIUP/JiW9lVUKx+A+sDyDivl1vupL0QVSucTDh3bNzgaoSv27dZ8/DCCBY0wggR1 -->
<!-- oAMCAQICEA6bGI750C3n79tQ4ghAGFowDQYJKoZIhvcNAQEMBQAwZTELMAkGA1UE -->
<!-- BhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2lj -->
<!-- ZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNlcnQgQXNzdXJlZCBJRCBSb290IENBMB4X -->
<!-- DTIyMDgwMTAwMDAwMFoXDTMxMTEwOTIzNTk1OVowYjELMAkGA1UEBhMCVVMxFTAT -->
<!-- BgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEh -->
<!-- MB8GA1UEAxMYRGlnaUNlcnQgVHJ1c3RlZCBSb290IEc0MIICIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAg8AMIICCgKCAgEAv+aQc2jeu+RdSjwwIjBpM+zCpyUuySE98orYWcLh -->
<!-- Kac9WKt2ms2uexuEDcQwH/MbpDgW61bGl20dq7J58soR0uRf1gU8Ug9SH8aeFaV+ -->
<!-- vp+pVxZZVXKvaJNwwrK6dZlqczKU0RBEEC7fgvMHhOZ0O21x4i0MG+4g1ckgHWMp -->
<!-- Lc7sXk7Ik/ghYZs06wXGXuxbGrzryc/NrDRAX7F6Zu53yEioZldXn1RYjgwrt0+n -->
<!-- MNlW7sp7XeOtyU9e5TXnMcvak17cjo+A2raRmECQecN4x7axxLVqGDgDEI3Y1Dek -->
<!-- LgV9iPWCPhCRcKtVgkEy19sEcypukQF8IUzUvK4bA3VdeGbZOjFEmjNAvwjXWkmk -->
<!-- wuapoGfdpCe8oU85tRFYF/ckXEaPZPfBaYh2mHY9WV1CdoeJl2l6SPDgohIbZpp0 -->
<!-- yt5LHucOY67m1O+SkjqePdwA5EUlibaaRBkrfsCUtNJhbesz2cXfSwQAzH0clcOP -->
<!-- 9yGyshG3u3/y1YxwLEFgqrFjGESVGnZifvaAsPvoZKYz0YkH4b235kOkGLimdwHh -->
<!-- D5QMIR2yVCkliWzlDlJRR3S+Jqy2QXXeeqxfjT/JvNNBERJb5RBQ6zHFynIWIgnf -->
<!-- fEx1P2PsIV/EIFFrb7GrhotPwtZFX50g/KEexcCPorF+CiaZ9eRpL5gdLfXZqbId -->
<!-- 5RsCAwEAAaOCATowggE2MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOzX44LS -->
<!-- cV1kTN8uZz/nupiuHA9PMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgP -->
<!-- MA4GA1UdDwEB/wQEAwIBhjB5BggrBgEFBQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0 -->
<!-- dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBDBggrBgEFBQcwAoY3aHR0cDovL2NhY2Vy -->
<!-- dHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNydDBFBgNV -->
<!-- HR8EPjA8MDqgOKA2hjRodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRB -->
<!-- c3N1cmVkSURSb290Q0EuY3JsMBEGA1UdIAQKMAgwBgYEVR0gADANBgkqhkiG9w0B -->
<!-- AQwFAAOCAQEAcKC/Q1xV5zhfoKN0Gz22Ftf3v1cHvZqsoYcs7IVeqRq7IviHGmlU -->
<!-- Iu2kiHdtvRoU9BNKei8ttzjv9P+Aufih9/Jy3iS8UgPITtAq3votVs/59PesMHqa -->
<!-- i7Je1M/RQ0SbQyHrlnKhSLSZy51PpwYDE3cnRNTnf+hZqPC/Lwum6fI0POz3A8eH -->
<!-- qNJMQBk1RmppVLC4oVaO7KTVPeix3P0c2PR3WlxUjG/voVA9/HYJaISfb8rbII01 -->
<!-- YBwCA8sgsKxYoA5AY8WYIsGyWfVVa88nq2x2zm8jLfR+cWojayL/ErhULSd+2DrZ -->
<!-- 8LaHlv1b0VysGMNNn3O3AamfV6peKOK5lDGCA3YwggNyAgEBMHcwYzELMAkGA1UE -->
<!-- BhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0LCBJbmMuMTswOQYDVQQDEzJEaWdpQ2Vy -->
<!-- dCBUcnVzdGVkIEc0IFJTQTQwOTYgU0hBMjU2IFRpbWVTdGFtcGluZyBDQQIQDE1p -->
<!-- ckuU+jwqSj0pB4A9WjANBglghkgBZQMEAgEFAKCB0TAaBgkqhkiG9w0BCQMxDQYL -->
<!-- KoZIhvcNAQkQAQQwHAYJKoZIhvcNAQkFMQ8XDTIyMTAyNjIxMDM0NlowKwYLKoZI -->
<!-- hvcNAQkQAgwxHDAaMBgwFgQU84ciTYYzgpI1qZS8vY+W6f4cfHMwLwYJKoZIhvcN -->
<!-- AQkEMSIEIAVfGA9Fqxy3wBOS6Xuub3GHTU5VKPb7TGEfPOyY6ymDMDcGCyqGSIb3 -->
<!-- DQEJEAIvMSgwJjAkMCIEIMf04b4yKIkgq+ImOr4axPxP5ngcLWTQTIB1V6Ajtbb6 -->
<!-- MA0GCSqGSIb3DQEBAQUABIICABYvL05XqHtBg1ealO7ACynIRw7G8ffa9kFuzK8o -->
<!-- V3Eqktl6h9ptcqfDWjnBJdcFEfttRW92+A8y88NGQL6Pg1tdCHfqw3lKQY8m9lWf -->
<!-- S5j91/bJWn/6xKUdAXY0XQrcLVrwYayQxz3hXCW5l0SuQ++Yr9QNGfUmMOpOoy/D -->
<!-- G390hxuY3w6453Gui8PvHjEI0ij5TCF9OBROR49g8OIepdb48UQjjZTVnWs8gCgv -->
<!-- CjupaBp9HMaDJ5k4KBK/S/u+FFf5D7IH/Ffw9suaJTxpr0OiH6Kx8khcDX6xBa/E -->
<!-- U07HZCQuTMRTVhs2NBc5pJ3d00shS8NFpJzJs8oy+g+RJq6RRNWAahCG1FBx9K89 -->
<!-- +jyBephK9+z9pI5yTKUDiMObqG08Q69ezacK1e6xY6DtOg8GD65LqJ7G9D24padQ -->
<!-- 6EvSfb5YLZaq8UjyZwKsWv7rpqldAimYvHq4KY7al6IXSYf8tkrknl7jYC1dgy9P -->
<!-- 1UJpJgHp7lhMkcDPHZ/5khPAwtpQzN2GW7RmTnzes5VNVj4bCmOfrbQRLYDs5uwz -->
<!-- q2wEoesu0fG7zOmYM8sfbBkb6CTX4o/hpe3+A0PFJ8NSvPdMkTbdG2r3uyEz4vHK -->
<!-- +POkcn+bmEhut0+L0Jp6L02MBN6PxLsuE7eFysfaMu9pIpHVEp6lHUS4Dtpw7T30 -->
<!-- FNww -->
<!-- SIG # End signature block -->
