<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.RAM.AmazonRAMConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.AmazonRAMConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegionEndpointServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegionEndpointServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.AmazonRAMClient</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.AmazonRAMClient</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Paginators</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Paginators</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.IAmazonRAM</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.IAmazonRAM</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Paginators</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Paginators</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.AcceptResourceShareInvitationRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.AcceptResourceShareInvitationRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareInvitationArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareInvitationArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.AcceptResourceShareInvitationResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.AcceptResourceShareInvitationResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareInvitation</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareInvitation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.AssociateResourceSharePermissionRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.AssociateResourceSharePermissionRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ClientToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PermissionArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PermissionVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Replace</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.AssociateResourceSharePermissionResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.AssociateResourceSharePermissionResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReturnValue</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReturnValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.AssociateResourceShareRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.AssociateResourceShareRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Principals</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceArns</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Principals</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceArns</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.AssociateResourceShareResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.AssociateResourceShareResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareAssociations</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareAssociations</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.CreateResourceShareRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.CreateResourceShareRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AllowExternalPrincipals</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClientToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PermissionArns</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Principals</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceArns</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.CreateResourceShareResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.CreateResourceShareResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShare</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShare</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.DeleteResourceShareRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.DeleteResourceShareRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.DeleteResourceShareResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.DeleteResourceShareResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReturnValue</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReturnValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.DisassociateResourceSharePermissionRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.DisassociateResourceSharePermissionRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PermissionArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PermissionArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.DisassociateResourceSharePermissionResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.DisassociateResourceSharePermissionResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReturnValue</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReturnValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.DisassociateResourceShareRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.DisassociateResourceShareRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Principals</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceArns</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Principals</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceArns</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.DisassociateResourceShareResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.DisassociateResourceShareResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareAssociations</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareAssociations</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.EnableSharingWithAwsOrganizationResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.EnableSharingWithAwsOrganizationResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ReturnValue</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReturnValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetPermissionRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetPermissionRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PermissionArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PermissionVersion</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PermissionArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PermissionVersion</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetPermissionResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetPermissionResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Permission</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Permission</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetResourcePoliciesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetResourcePoliciesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Principal</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceArns</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Principal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceArns</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetResourcePoliciesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetResourcePoliciesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Policies</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Policies</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetResourceShareAssociationsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetResourceShareAssociationsRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssociationStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AssociationType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Principal</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArns</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetResourceShareAssociationsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetResourceShareAssociationsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareAssociations</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareAssociations</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetResourceShareInvitationsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetResourceShareInvitationsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareArns</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareInvitationArns</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareArns</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareInvitationArns</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetResourceShareInvitationsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetResourceShareInvitationsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareInvitations</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareInvitations</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetResourceSharesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetResourceSharesRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PermissionArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceOwner</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArns</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TagFilters</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.GetResourceSharesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.GetResourceSharesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShares</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShares</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListPendingInvitationResourcesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListPendingInvitationResourcesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceRegionScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareInvitationArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceRegionScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareInvitationArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListPendingInvitationResourcesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListPendingInvitationResourcesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resources</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resources</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListPermissionsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListPermissionsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListPermissionsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListPermissionsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListPermissionVersionsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListPermissionVersionsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PermissionArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PermissionArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListPermissionVersionsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListPermissionVersionsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListPrincipalsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListPrincipalsRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Principals</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceOwner</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArns</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListPrincipalsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListPrincipalsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Principals</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Principals</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListResourceSharePermissionsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListResourceSharePermissionsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListResourceSharePermissionsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListResourceSharePermissionsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Permissions</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListResourcesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListResourcesRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Principal</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceArns</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceOwner</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceRegionScope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArns</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListResourcesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListResourcesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resources</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resources</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListResourceTypesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListResourceTypesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceRegionScope</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceRegionScope</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ListResourceTypesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ListResourceTypesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceTypes</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceTypes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.Principal</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.Principal</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>External</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.PromoteResourceShareCreatedFromPolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.PromoteResourceShareCreatedFromPolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.PromoteResourceShareCreatedFromPolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.PromoteResourceShareCreatedFromPolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ReturnValue</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReturnValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.RejectResourceShareInvitationRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.RejectResourceShareInvitationRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareInvitationArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareInvitationArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.RejectResourceShareInvitationResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.RejectResourceShareInvitationResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareInvitation</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareInvitation</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.Resource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Arn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceRegionScope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusMessage</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ResourceShare</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ResourceShare</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AllowExternalPrincipals</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FeatureSet</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OwningAccountId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusMessage</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ResourceShareAssociation</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ResourceShareAssociation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AssociatedEntity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AssociationType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>External</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusMessage</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ResourceShareInvitation</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ResourceShareInvitation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>InvitationTimestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReceiverAccountId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReceiverArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareInvitationArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceShareName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SenderAccountId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ResourceSharePermissionDetail</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ResourceSharePermissionDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Arn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsResourceTypeDefault</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Permission</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ResourceSharePermissionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ResourceSharePermissionSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Arn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsResourceTypeDefault</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastUpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.ServiceNameAndResourceType</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.ServiceNameAndResourceType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceRegionScope</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceRegionScope</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.Tag</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.Tag</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.TagFilter</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.TagFilter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TagKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TagValues</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TagKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TagValues</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.TagResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.TagResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.UntagResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.UntagResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TagKeys</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TagKeys</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.UpdateResourceShareRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.UpdateResourceShareRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllowExternalPrincipals</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShareArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllowExternalPrincipals</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShareArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.UpdateResourceShareResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.UpdateResourceShareResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ClientToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceShare</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClientToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceShare</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IGetResourcePoliciesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IGetResourcePoliciesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IGetResourceShareAssociationsPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IGetResourceShareAssociationsPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IGetResourceShareInvitationsPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IGetResourceShareInvitationsPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IGetResourceSharesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IGetResourceSharesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IListPendingInvitationResourcesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IListPendingInvitationResourcesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IListPermissionsPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IListPermissionsPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IListPermissionVersionsPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IListPermissionVersionsPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IListPrincipalsPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IListPrincipalsPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IListResourceSharePermissionsPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IListResourceSharePermissionsPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IListResourcesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IListResourcesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Model.IListResourceTypesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Model.IListResourceTypesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Internal.AmazonRAMMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Internal.AmazonRAMMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationNameMapping</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationNameMapping</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.RAM.Endpoints.RAMEndpointParameters</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.RAM.Endpoints.RAMEndpointParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Region</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseDualStack</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseFIPS</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Endpoint</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Region</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseDualStack</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseFIPS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Endpoint</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIurgYJKoZIhvcNAQcCoIIunzCCLpsCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAStCumk7e5dkxW -->
<!-- i6jMuB/9e1Lbj0JCLUg1IIXSKG4IhqCCFB0wggXAMIIEqKADAgECAhAP0bvKeWvX -->
<!-- +N1MguEKmpYxMA0GCSqGSIb3DQEBCwUAMGwxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xKzApBgNV -->
<!-- BAMTIkRpZ2lDZXJ0IEhpZ2ggQXNzdXJhbmNlIEVWIFJvb3QgQ0EwHhcNMjIwMTEz -->
<!-- MDAwMDAwWhcNMzExMTA5MjM1OTU5WjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMM -->
<!-- RGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQD -->
<!-- ExhEaWdpQ2VydCBUcnVzdGVkIFJvb3QgRzQwggIiMA0GCSqGSIb3DQEBAQUAA4IC -->
<!-- DwAwggIKAoICAQC/5pBzaN675F1KPDAiMGkz7MKnJS7JIT3yithZwuEppz1Yq3aa -->
<!-- za57G4QNxDAf8xukOBbrVsaXbR2rsnnyyhHS5F/WBTxSD1Ifxp4VpX6+n6lXFllV -->
<!-- cq9ok3DCsrp1mWpzMpTREEQQLt+C8weE5nQ7bXHiLQwb7iDVySAdYyktzuxeTsiT -->
<!-- +CFhmzTrBcZe7FsavOvJz82sNEBfsXpm7nfISKhmV1efVFiODCu3T6cw2Vbuyntd -->
<!-- 463JT17lNecxy9qTXtyOj4DatpGYQJB5w3jHtrHEtWoYOAMQjdjUN6QuBX2I9YI+ -->
<!-- EJFwq1WCQTLX2wRzKm6RAXwhTNS8rhsDdV14Ztk6MUSaM0C/CNdaSaTC5qmgZ92k -->
<!-- J7yhTzm1EVgX9yRcRo9k98FpiHaYdj1ZXUJ2h4mXaXpI8OCiEhtmmnTK3kse5w5j -->
<!-- rubU75KSOp493ADkRSWJtppEGSt+wJS00mFt6zPZxd9LBADMfRyVw4/3IbKyEbe7 -->
<!-- f/LVjHAsQWCqsWMYRJUadmJ+9oCw++hkpjPRiQfhvbfmQ6QYuKZ3AeEPlAwhHbJU -->
<!-- KSWJbOUOUlFHdL4mrLZBdd56rF+NP8m800ERElvlEFDrMcXKchYiCd98THU/Y+wh -->
<!-- X8QgUWtvsauGi0/C1kVfnSD8oR7FwI+isX4KJpn15GkvmB0t9dmpsh3lGwIDAQAB -->
<!-- o4IBZjCCAWIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU7NfjgtJxXWRM3y5n -->
<!-- P+e6mK4cD08wHwYDVR0jBBgwFoAUsT7DaQP4v0cB1JgmGggC72NkK8MwDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMH8GCCsGAQUFBwEBBHMwcTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEkGCCsGAQUFBzAC -->
<!-- hj1odHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRIaWdoQXNzdXJh -->
<!-- bmNlRVZSb290Q0EuY3J0MEsGA1UdHwREMEIwQKA+oDyGOmh0dHA6Ly9jcmwzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydEhpZ2hBc3N1cmFuY2VFVlJvb3RDQS5jcmwwHAYD -->
<!-- VR0gBBUwEzAHBgVngQwBAzAIBgZngQwBBAEwDQYJKoZIhvcNAQELBQADggEBAEHx -->
<!-- qRH0DxNHecllao3A7pgEpMbjDPKisedfYk/ak1k2zfIe4R7sD+EbP5HU5A/C5pg0 -->
<!-- /xkPZigfT2IxpCrhKhO61z7H0ZL+q93fqpgzRh9Onr3g7QdG64AupP2uU7SkwaT1 -->
<!-- IY1rzAGt9Rnu15ClMlIr28xzDxj4+87eg3Gn77tRWwR2L62t0+od/P1Tk+WMieNg -->
<!-- GbngLyOOLFxJy34riDkruQZhiPOuAnZ2dMFkkbiJUZflhX0901emWG4f7vtpYeJa -->
<!-- 3Cgh6GO6Ps9W7Zrk9wXqyvPsEt84zdp7PiuTUy9cUQBY3pBIowrHC/Q7bVUx8ALM -->
<!-- R3eWUaNetbxcyEMRoacwggawMIIEmKADAgECAhAIrUCyYNKcTJ9ezam9k67ZMA0G -->
<!-- CSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJ -->
<!-- bmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0 -->
<!-- IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0zNjA0MjgyMzU5NTla -->
<!-- MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UE -->
<!-- AxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEz -->
<!-- ODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDVtC9C -->
<!-- 0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0JAfhS0/TeEP0F9ce -->
<!-- 2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJrQ5qZ8sU7H/Lvy0da -->
<!-- E6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhFLqGfLOEYwhrMxe6T -->
<!-- SXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+FLEikVoQ11vkunKoA -->
<!-- FdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh3K3kGKDYwSNHR7Oh -->
<!-- D26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJwZPt4bRc4G/rJvmM -->
<!-- 1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQayg9Rc9hUZTO1i4F4z -->
<!-- 8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbIYViY9XwCFjyDKK05 -->
<!-- huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchApQfDVxW0mdmgRQRNY -->
<!-- mtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRroOBl8ZhzNeDhFMJlP -->
<!-- /2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IBWTCCAVUwEgYDVR0T -->
<!-- AQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHwYD -->
<!-- VR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0PAQH/BAQDAgGGMBMG -->
<!-- A1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYY -->
<!-- aHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2Fj -->
<!-- ZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNydDBDBgNV -->
<!-- HR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRU -->
<!-- cnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAEDMAgGBmeBDAEEATAN -->
<!-- BgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql+Eg08yy25nRm95Ry -->
<!-- sQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFFUP2cvbaF4HZ+N3HL -->
<!-- IvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1hmYFW9snjdufE5Btf -->
<!-- Q/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3RywYFzzDaju4ImhvTnh -->
<!-- OE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5UbdldAhQfQDN8A+KVssIh -->
<!-- dXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw8MzK7/0pNVwfiThV -->
<!-- 9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnPLqR0kq3bPKSchh/j -->
<!-- wVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatEQOON8BUozu3xGFYH -->
<!-- Ki8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bnKD+sEq6lLyJsQfmC -->
<!-- XBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQjiWQ1tygVQK+pKHJ6l -->
<!-- /aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbqyK+p/pQd52MbOoZW -->
<!-- eE4wggehMIIFiaADAgECAhALyko14sGCglkXWPsT8gmbMA0GCSqGSIb3DQEBCwUA -->
<!-- MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UE -->
<!-- AxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEz -->
<!-- ODQgMjAyMSBDQTEwHhcNMjExMjI4MDAwMDAwWhcNMjMwMTAzMjM1OTU5WjCB9jEd -->
<!-- MBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEzARBgsrBgEEAYI3PAIBAxMC -->
<!-- VVMxGTAXBgsrBgEEAYI3PAIBAhMIRGVsYXdhcmUxEDAOBgNVBAUTBzQxNTI5NTQx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdTZWF0 -->
<!-- dGxlMSIwIAYDVQQKExlBbWF6b24gV2ViIFNlcnZpY2VzLCBJbmMuMRcwFQYDVQQL -->
<!-- Ew5TREtzIGFuZCBUb29sczEiMCAGA1UEAxMZQW1hem9uIFdlYiBTZXJ2aWNlcywg -->
<!-- SW5jLjCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKHRLdQSyJ6AfhQ8 -->
<!-- U7Gi6le7gshUhu34xQ7jaTCfpKaKQRGu+oNfAYDRSSfh498eK+jFnGHU/TMzVHEg -->
<!-- Bb4TUrc1e2f5LHhXAtYTJK0uis9OJ5n3MjHwOJt/uGSSMUAIIIselvbSF2mOE0lI -->
<!-- z0CNMIlUiXI9O+y9+FJP7Vsg/NU/zAVsQ4Ok0GLd+Yp566nRuj9aNU+L+TxRhSHA -->
<!-- 7KKjJ9oE0mVblUGQaeNrOd1Ql9djJy0pg6oT2s9Peh8lqB3tUsMaoQ/FMV0P/e1S -->
<!-- 6V3yFg/I1OvQdtm29ryJTdg9ZvIV/FGnIYdW5s5T8t//nf+7LToQVhpML/ZWEhFR -->
<!-- Aa6We80Y8zs9glIPDZyYmi6OPbpY7kVHa4dr8S49tPwrVMjC3hk9v9S6poDx/hR9 -->
<!-- kytwVt1Lo4LjAlpmKLeHVmOnn5uenpXqFOJMbTMYmciwHz8yWJwZYMKKLJPCGa79 -->
<!-- xaAkZj9HCop5yPUPccqjyz2i0v/Pt8yFH77s8q86e99O2a+/oQIDAQABo4ICNTCC -->
<!-- AjEwHwYDVR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFGml -->
<!-- Ip+0bnVEmnOvWcJjnCup9DbsMC4GA1UdEQQnMCWgIwYIKwYBBQUHCAOgFzAVDBNV -->
<!-- Uy1ERUxBV0FSRS00MTUyOTU0MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggr -->
<!-- BgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3JsMy5kaWdpY2Vy -->
<!-- dC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQwOTZTSEEzODQy -->
<!-- MDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lD -->
<!-- ZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcmww -->
<!-- PQYDVR0gBDYwNDAyBgVngQwBAzApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRp -->
<!-- Z2ljZXJ0LmNvbS9DUFMwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhho -->
<!-- dHRwOi8vb2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNl -->
<!-- cnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNB -->
<!-- NDA5NlNIQTM4NDIwMjFDQTEuY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQEL -->
<!-- BQADggIBALlYa6PSDPPulVJbqEi7XGz23lFZwYa1PiXk+PkJO2HDXv2zep26LZri -->
<!-- wBHT2yA/KbDvbwZpf4VOBKn5lQC9R+DsgwW/xZbNq7y3cWf9Ad1AQ9Do/FXfBqVO -->
<!-- 1if+GpqFbqUme5wOjn8/8dc4nFR4erbDgkM4ICn/astBigYnfM5wTO+J8ex+7fE2 -->
<!-- D1kFAwfZAuiRNdDreVMDlYXpJMQ4CtTKVLHYentLR747zzRjO4PqgL1exvbvpOMZ -->
<!-- lSDLWhaDjtKwUDb645ziHDA3DXe8K51+hIFuadKTinJa8Pfsbgg2W7aTfBdi2gTy -->
<!-- XkeVJ836631Ks4KD3cXui9Jx2PWRAVxKIEvXuebZ09Mph2jiBH75urqS57i1mpS7 -->
<!-- OA5lIj7a7NIYsVl26PVpJUEr3LRKV8GO3tRC7KP0zE7sB7k2VQKwBXbsifq/vpcm -->
<!-- eyy4OeQbZ1i8GwZLPHuygP9exTWK2o2wWByJs62Wdk6JmSREvr9Wr59BVNbQfRSR -->
<!-- aF9q058bBK68hGZtDBpJ9gJX4V12DI2UpSbcGf10+afL1J4zFDv98GIGkgmfLQJU -->
<!-- pJeC/FnNrEXJbINndCsOb6gdLvLX1grMdUPmPkpRZyvG3HEyEMCV5ODMItTx7K6T -->
<!-- DyeZDIXXP5oBnBMK9EjtRD3XkEb9dDfuzCrdlTpEoTElt2mGuEE7MYIZ5zCCGeMC -->
<!-- AQEwfTBpMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/ -->
<!-- BgNVBAMTOERpZ2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYg -->
<!-- U0hBMzg0IDIwMjEgQ0ExAhALyko14sGCglkXWPsT8gmbMA0GCWCGSAFlAwQCAQUA -->
<!-- oHwwEAYKKwYBBAGCNwIBDDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEICt4 -->
<!-- iQ0+I8vsr5t5TYHq9iXxVLDQSrUjTLUQwcFmiGHJMA0GCSqGSIb3DQEBAQUABIIB -->
<!-- gJD2WD8G0perWFVMsQb/uQjiUHioy08/5LW1EUY8rlkc2p+MVih6c1DLEKEkxc91 -->
<!-- 8jsUS83wyXG/eiuWthbAzlufZIrJeV+23zpu4qoN5fIpQw83LyD3vydIICqJ1kyh -->
<!-- MixPs9HHsPvRxH3PEN39j3VevPpmwJfEPRZnTsGc1RMss+Lv6R8Ris4DXPbmlAe8 -->
<!-- lfM0X4O3CZcKmdbbEhJT2ftaHU13eIuCSqh9Ju2PGVaooDKDXLnJFQS4tLOfUVYB -->
<!-- zP1dWOAfNBr0D7HG4eqG83cFykW6sIPhbMuFJeiNKudk5GQoe1WwNnYRFsd8DRRM -->
<!-- 4lQilPxHqWJAKQDu8a8Ao0o4I1ApOSc8G36Q1dQOECyikqi5qldU8kAyHIqAYFcF -->
<!-- gtAhVLSoPp1T5mbPJJuNP3O/YTFqmyYP5nby//JYktV5AXo5COxnLILMnqR19hTf -->
<!-- 8+uSiPkL3niIu//qRfmh4OaB2qEQUpO531bSCjx8WhiUBvg2JjDU2EgqOHaqtAtq -->
<!-- 0qGCFz0wghc5BgorBgEEAYI3AwMBMYIXKTCCFyUGCSqGSIb3DQEHAqCCFxYwghcS -->
<!-- AgEDMQ8wDQYJYIZIAWUDBAIBBQAwdwYLKoZIhvcNAQkQAQSgaARmMGQCAQEGCWCG -->
<!-- SAGG/WwHATAxMA0GCWCGSAFlAwQCAQUABCD+9uF5y4sPBSwRoxXjJtP6UFG45/RG -->
<!-- S2DvZ6q8nzRGlwIQTzO7UTdpV6TGCQsgqs0/KxgPMjAyMjEwMjYyMTAzNThaoIIT -->
<!-- BzCCBsAwggSooAMCAQICEAxNaXJLlPo8Kko9KQeAPVowDQYJKoZIhvcNAQELBQAw -->
<!-- YzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0LCBJbmMuMTswOQYDVQQD -->
<!-- EzJEaWdpQ2VydCBUcnVzdGVkIEc0IFJTQTQwOTYgU0hBMjU2IFRpbWVTdGFtcGlu -->
<!-- ZyBDQTAeFw0yMjA5MjEwMDAwMDBaFw0zMzExMjEyMzU5NTlaMEYxCzAJBgNVBAYT -->
<!-- AlVTMREwDwYDVQQKEwhEaWdpQ2VydDEkMCIGA1UEAxMbRGlnaUNlcnQgVGltZXN0 -->
<!-- YW1wIDIwMjIgLSAyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAz+yl -->
<!-- JjrGqfJru43BDZrboegUhXQzGias0BxVHh42bbySVQxh9J0Jdz0Vlggva2Sk/QaD -->
<!-- FteRkjgcMQKW+3KxlzpVrzPsYYrppijbkGNcvYlT4DotjIdCriak5Lt4eLl6FuFW -->
<!-- xsC6ZFO7KhbnUEi7iGkMiMbxvuAvfTuxylONQIMe58tySSgeTIAehVbnhe3yYbyq -->
<!-- Ogd99qtu5Wbd4lz1L+2N1E2VhGjjgMtqedHSEJFGKes+JvK0jM1MuWbIu6pQOA3l -->
<!-- jJRdGVq/9XtAbm8WqJqclUeGhXk+DF5mjBoKJL6cqtKctvdPbnjEKD+jHA9QBje6 -->
<!-- CNk1prUe2nhYHTno+EyREJZ+TeHdwq2lfvgtGx/sK0YYoxn2Off1wU9xLokDEaJL -->
<!-- u5i/+k/kezbvBkTkVf826uV8MefzwlLE5hZ7Wn6lJXPbwGqZIS1j5Vn1TS+QHye3 -->
<!-- 0qsU5Thmh1EIa/tTQznQZPpWz+D0CuYUbWR4u5j9lMNzIfMvwi4g14Gs0/EH1OG9 -->
<!-- 2V1LbjGUKYvmQaRllMBY5eUuKZCmt2Fk+tkgbBhRYLqmgQ8JJVPxvzvpqwcOagc5 -->
<!-- YhnJ1oV/E9mNec9ixezhe7nMZxMHmsF47caIyLBuMnnHC1mDjcbu9Sx8e47LZInx -->
<!-- scS451NeX1XSfRkpWQNO+l3qRXMchH7XzuLUOncCAwEAAaOCAYswggGHMA4GA1Ud -->
<!-- DwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMI -->
<!-- MCAGA1UdIAQZMBcwCAYGZ4EMAQQCMAsGCWCGSAGG/WwHATAfBgNVHSMEGDAWgBS6 -->
<!-- FtltTYUvcyl2mi91jGogj57IbzAdBgNVHQ4EFgQUYore0GH8jzEU7ZcLzT0qlBTf -->
<!-- UpwwWgYDVR0fBFMwUTBPoE2gS4ZJaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0Rp -->
<!-- Z2lDZXJ0VHJ1c3RlZEc0UlNBNDA5NlNIQTI1NlRpbWVTdGFtcGluZ0NBLmNybDCB -->
<!-- kAYIKwYBBQUHAQEEgYMwgYAwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2lj -->
<!-- ZXJ0LmNvbTBYBggrBgEFBQcwAoZMaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29t -->
<!-- L0RpZ2lDZXJ0VHJ1c3RlZEc0UlNBNDA5NlNIQTI1NlRpbWVTdGFtcGluZ0NBLmNy -->
<!-- dDANBgkqhkiG9w0BAQsFAAOCAgEAVaoqGvNG83hXNzD8deNP1oUj8fz5lTmbJeb3 -->
<!-- coqYw3fUZPwV+zbCSVEseIhjVQlGOQD8adTKmyn7oz/AyQCbEx2wmIncePLNfIXN -->
<!-- U52vYuJhZqMUKkWHSphCK1D8G7WeCDAJ+uQt1wmJefkJ5ojOfRu4aqKbwVNgCeij -->
<!-- uJ3XrR8cuOyYQfD2DoD75P/fnRCn6wC6X0qPGjpStOq/CUkVNTZZmg9U0rIbf35e -->
<!-- Ca12VIp0bcrSBWcrduv/mLImlTgZiEQU5QpZomvnIj5EIdI/HMCb7XxIstiSDJFP -->
<!-- PGaUr10CU+ue4p7k0x+GAWScAMLpWnR1DT3heYi/HAGXyRkjgNc2Wl+WFrFjDMZG -->
<!-- QDvOXTXUWT5Dmhiuw8nLw/ubE19qtcfg8wXDWd8nYiveQclTuf80EGf2JjKYe/5c -->
<!-- QpSBlIKdrAqLxksVStOYkEVgM4DgI974A6T2RUflzrgDQkfoQTZxd639ouiXdE4u -->
<!-- 2h4djFrIHprVwvDGIqhPm73YHJpRxC+a9l+nJ5e6li6FV8Bg53hWf2rvwpWaSxEC -->
<!-- yIKcyRoFfLpxtU56mWz06J7UWpjIn7+NuxhcQ/XQKujiYu54BNu90ftbCqhwfvCX -->
<!-- hHjjCANdRyxjqCU4lwHSPzra5eX25pvcfizM/xdMTQCi2NYBDriL7ubgclWJLCcZ -->
<!-- YfZ3AYwwggauMIIElqADAgECAhAHNje3JFR82Ees/ShmKl5bMA0GCSqGSIb3DQEB -->
<!-- CwUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNV -->
<!-- BAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IFRydXN0ZWQg -->
<!-- Um9vdCBHNDAeFw0yMjAzMjMwMDAwMDBaFw0zNzAzMjIyMzU5NTlaMGMxCzAJBgNV -->
<!-- BAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjE7MDkGA1UEAxMyRGlnaUNl -->
<!-- cnQgVHJ1c3RlZCBHNCBSU0E0MDk2IFNIQTI1NiBUaW1lU3RhbXBpbmcgQ0EwggIi -->
<!-- MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDGhjUGSbPBPXJJUVXHJQPE8pE3 -->
<!-- qZdRodbSg9GeTKJtoLDMg/la9hGhRBVCX6SI82j6ffOciQt/nR+eDzMfUBMLJnOW -->
<!-- bfhXqAJ9/UO0hNoR8XOxs+4rgISKIhjf69o9xBd/qxkrPkLcZ47qUT3w1lbU5ygt -->
<!-- 69OxtXXnHwZljZQp09nsad/ZkIdGAHvbREGJ3HxqV3rwN3mfXazL6IRktFLydkf3 -->
<!-- YYMZ3V+0VAshaG43IbtArF+y3kp9zvU5EmfvDqVjbOSmxR3NNg1c1eYbqMFkdECn -->
<!-- wHLFuk4fsbVYTXn+149zk6wsOeKlSNbwsDETqVcplicu9Yemj052FVUmcJgmf6Aa -->
<!-- RyBD40NjgHt1biclkJg6OBGz9vae5jtb7IHeIhTZgirHkr+g3uM+onP65x9abJTy -->
<!-- UpURK1h0QCirc0PO30qhHGs4xSnzyqqWc0Jon7ZGs506o9UD4L/wojzKQtwYSH8U -->
<!-- NM/STKvvmz3+DrhkKvp1KCRB7UK/BZxmSVJQ9FHzNklNiyDSLFc1eSuo80VgvCON -->
<!-- WPfcYd6T/jnA+bIwpUzX6ZhKWD7TA4j+s4/TXkt2ElGTyYwMO1uKIqjBJgj5FBAS -->
<!-- A31fI7tk42PgpuE+9sJ0sj8eCXbsq11GdeJgo1gJASgADoRU7s7pXcheMBK9Rp61 -->
<!-- 03a50g5rmQzSM7TNsQIDAQABo4IBXTCCAVkwEgYDVR0TAQH/BAgwBgEB/wIBADAd -->
<!-- BgNVHQ4EFgQUuhbZbU2FL3MpdpovdYxqII+eyG8wHwYDVR0jBBgwFoAU7NfjgtJx -->
<!-- XWRM3y5nP+e6mK4cD08wDgYDVR0PAQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUF -->
<!-- BwMIMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGln -->
<!-- aWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJo -->
<!-- dHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNy -->
<!-- bDAgBgNVHSAEGTAXMAgGBmeBDAEEAjALBglghkgBhv1sBwEwDQYJKoZIhvcNAQEL -->
<!-- BQADggIBAH1ZjsCTtm+YqUQiAX5m1tghQuGwGC4QTRPPMFPOvxj7x1Bd4ksp+3CK -->
<!-- Daopafxpwc8dB+k+YMjYC+VcW9dth/qEICU0MWfNthKWb8RQTGIdDAiCqBa9qVbP -->
<!-- FXONASIlzpVpP0d3+3J0FNf/q0+KLHqrhc1DX+1gtqpPkWaeLJ7giqzl/Yy8ZCaH -->
<!-- bJK9nXzQcAp876i8dU+6WvepELJd6f8oVInw1YpxdmXazPByoyP6wCeCRK6ZJxur -->
<!-- JB4mwbfeKuv2nrF5mYGjVoarCkXJ38SNoOeY+/umnXKvxMfBwWpx2cYTgAnEtp/N -->
<!-- h4cku0+jSbl3ZpHxcpzpSwJSpzd+k1OsOx0ISQ+UzTl63f8lY5knLD0/a6fxZsNB -->
<!-- zU+2QJshIUDQtxMkzdwdeDrknq3lNHGS1yZr5Dhzq6YBT70/O3itTK37xJV77Qpf -->
<!-- MzmHQXh6OOmc4d0j/R0o08f56PGYX/sr2H7yRp11LB4nLCbbbxV7HhmLNriT1Oby -->
<!-- F5lZynDwN7+YAN8gFk8n+2BnFqFmut1VwDophrCYoCvtlUG3OtUVmDG0YgkPCr2B -->
<!-- 2RP+v6TR81fZvAT6gt4y3wSJ8ADNXcL50CN/AAvkdgIm2fBldkKmKYcJRyvmfxqk -->
<!-- hQ/8mJb2VVQrH4D6wPIOK+XW+6kvRBVK5xMOHds3OBqhK/bt1nz8MIIFjTCCBHWg -->
<!-- AwIBAgIQDpsYjvnQLefv21DiCEAYWjANBgkqhkiG9w0BAQwFADBlMQswCQYDVQQG -->
<!-- EwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNl -->
<!-- cnQuY29tMSQwIgYDVQQDExtEaWdpQ2VydCBBc3N1cmVkIElEIFJvb3QgQ0EwHhcN -->
<!-- MjIwODAxMDAwMDAwWhcNMzExMTA5MjM1OTU5WjBiMQswCQYDVQQGEwJVUzEVMBMG -->
<!-- A1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEw -->
<!-- HwYDVQQDExhEaWdpQ2VydCBUcnVzdGVkIFJvb3QgRzQwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQC/5pBzaN675F1KPDAiMGkz7MKnJS7JIT3yithZwuEp -->
<!-- pz1Yq3aaza57G4QNxDAf8xukOBbrVsaXbR2rsnnyyhHS5F/WBTxSD1Ifxp4VpX6+ -->
<!-- n6lXFllVcq9ok3DCsrp1mWpzMpTREEQQLt+C8weE5nQ7bXHiLQwb7iDVySAdYykt -->
<!-- zuxeTsiT+CFhmzTrBcZe7FsavOvJz82sNEBfsXpm7nfISKhmV1efVFiODCu3T6cw -->
<!-- 2Vbuyntd463JT17lNecxy9qTXtyOj4DatpGYQJB5w3jHtrHEtWoYOAMQjdjUN6Qu -->
<!-- BX2I9YI+EJFwq1WCQTLX2wRzKm6RAXwhTNS8rhsDdV14Ztk6MUSaM0C/CNdaSaTC -->
<!-- 5qmgZ92kJ7yhTzm1EVgX9yRcRo9k98FpiHaYdj1ZXUJ2h4mXaXpI8OCiEhtmmnTK -->
<!-- 3kse5w5jrubU75KSOp493ADkRSWJtppEGSt+wJS00mFt6zPZxd9LBADMfRyVw4/3 -->
<!-- IbKyEbe7f/LVjHAsQWCqsWMYRJUadmJ+9oCw++hkpjPRiQfhvbfmQ6QYuKZ3AeEP -->
<!-- lAwhHbJUKSWJbOUOUlFHdL4mrLZBdd56rF+NP8m800ERElvlEFDrMcXKchYiCd98 -->
<!-- THU/Y+whX8QgUWtvsauGi0/C1kVfnSD8oR7FwI+isX4KJpn15GkvmB0t9dmpsh3l -->
<!-- GwIDAQABo4IBOjCCATYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU7NfjgtJx -->
<!-- XWRM3y5nP+e6mK4cD08wHwYDVR0jBBgwFoAUReuir/SSy4IxLVGLp6chnfNtyA8w -->
<!-- DgYDVR0PAQH/BAQDAgGGMHkGCCsGAQUFBwEBBG0wazAkBggrBgEFBQcwAYYYaHR0 -->
<!-- cDovL29jc3AuZGlnaWNlcnQuY29tMEMGCCsGAQUFBzAChjdodHRwOi8vY2FjZXJ0 -->
<!-- cy5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURSb290Q0EuY3J0MEUGA1Ud -->
<!-- HwQ+MDwwOqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFz -->
<!-- c3VyZWRJRFJvb3RDQS5jcmwwEQYDVR0gBAowCDAGBgRVHSAAMA0GCSqGSIb3DQEB -->
<!-- DAUAA4IBAQBwoL9DXFXnOF+go3QbPbYW1/e/Vwe9mqyhhyzshV6pGrsi+IcaaVQi -->
<!-- 7aSId229GhT0E0p6Ly23OO/0/4C5+KH38nLeJLxSA8hO0Cre+i1Wz/n096wwepqL -->
<!-- sl7Uz9FDRJtDIeuWcqFItJnLnU+nBgMTdydE1Od/6Fmo8L8vC6bp8jQ87PcDx4eo -->
<!-- 0kxAGTVGamlUsLihVo7spNU96LHc/RzY9HdaXFSMb++hUD38dglohJ9vytsgjTVg -->
<!-- HAIDyyCwrFigDkBjxZgiwbJZ9VVrzyerbHbObyMt9H5xaiNrIv8SuFQtJ37YOtnw -->
<!-- toeW/VvRXKwYw02fc7cBqZ9Xql4o4rmUMYIDdjCCA3ICAQEwdzBjMQswCQYDVQQG -->
<!-- EwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0 -->
<!-- IFRydXN0ZWQgRzQgUlNBNDA5NiBTSEEyNTYgVGltZVN0YW1waW5nIENBAhAMTWly -->
<!-- S5T6PCpKPSkHgD1aMA0GCWCGSAFlAwQCAQUAoIHRMBoGCSqGSIb3DQEJAzENBgsq -->
<!-- hkiG9w0BCRABBDAcBgkqhkiG9w0BCQUxDxcNMjIxMDI2MjEwMzU4WjArBgsqhkiG -->
<!-- 9w0BCRACDDEcMBowGDAWBBTzhyJNhjOCkjWplLy9j5bp/hx8czAvBgkqhkiG9w0B -->
<!-- CQQxIgQgIYHz+XzRqGXi92YVv+a/G2WdfYfwr0/fLM33v81pgjMwNwYLKoZIhvcN -->
<!-- AQkQAi8xKDAmMCQwIgQgx/ThvjIoiSCr4iY6vhrE/E/meBwtZNBMgHVXoCO1tvow -->
<!-- DQYJKoZIhvcNAQEBBQAEggIAIOMoY6vGV/gv40VCWODp6DvO0ucO2gJbYQHbEviY -->
<!-- zix7U3gKeNOAaIrJRF+XpAjHW4hJ7ZmoCezZzyZ3bc0AKbI3Ol/vptko4bTa5l/X -->
<!-- b5agCyFHOViRK3iXIrjatqBXaVFNbjESaI8SONeYqUiO7gsZgp4RWOFKMZtvmjsK -->
<!-- +FfnGrMPS3+OLeid2SHy1SF9C6ycgt259KYAgBi1jUI72eTxzexrlYB6YxaFeUVo -->
<!-- RDKDi0gGu4SbB03I3gQOCisbBdOEqc/iIvnhf7HJHpLbjL7YlwQ+qPJRZyzEVNHr -->
<!-- LuJuHHDksDz/cbWfmZAwMH1nHDCfN/pkJDDtquajssrx2Ju2Li69obm47Yevg+yZ -->
<!-- AxZKviEtYkoGqpKqcGwQ3CTJjNWrzSUFsRt0IyMx8hjDIP8HrP9VmYmQrq+HPI4q -->
<!-- iC5ESd/Ul/xu/sFMjwCpmeFHM7JZ5dGpq05C00OMxBkM5mmbvNX/OXsCgQ8JAfzg -->
<!-- lqdqxm8DhHFhiWLnu3INnfvzsN6WvsM1oU28zEYw+fjyD4gUU3omYHYZUwtOSFvK -->
<!-- Td63IoGrYZCBjROoYOhrGoKmbX+LEUBuK7p0iLtwhOHwVsz6KMXwXsE+RuJR1B5s -->
<!-- 4nPu1FjUUfYRV/gEK/juvz54fdP4kJVLj85LhPVPLkHtOMiA/wxoZT6E70EWy3Kp -->
<!-- XVA= -->
<!-- SIG # End signature block -->
