<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>View node for Amazon.ECRPublic.AmazonECRPublicConfig</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.AmazonECRPublicConfig</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegionEndpointServiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserAgent</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegionEndpointServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserAgent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.AmazonECRPublicClient</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.AmazonECRPublicClient</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Paginators</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Paginators</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.IAmazonECRPublic</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.IAmazonECRPublic</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Paginators</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Paginators</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.AuthorizationData</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.AuthorizationData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuthorizationToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiresAt</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuthorizationToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiresAt</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.BatchCheckLayerAvailabilityRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.BatchCheckLayerAvailabilityRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerDigests</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerDigests</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.BatchCheckLayerAvailabilityResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.BatchCheckLayerAvailabilityResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Failures</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Layers</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Failures</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Layers</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.BatchDeleteImageRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.BatchDeleteImageRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageIds</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.BatchDeleteImageResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.BatchDeleteImageResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Failures</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageIds</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Failures</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageIds</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.CompleteLayerUploadRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.CompleteLayerUploadRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerDigests</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerDigests</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.CompleteLayerUploadResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.CompleteLayerUploadResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerDigest</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerDigest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.CreateRepositoryRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.CreateRepositoryRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CatalogData</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CatalogData</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.CreateRepositoryResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.CreateRepositoryResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CatalogData</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Repository</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CatalogData</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Repository</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DeleteRepositoryPolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DeleteRepositoryPolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DeleteRepositoryPolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DeleteRepositoryPolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DeleteRepositoryRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DeleteRepositoryRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Force</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Force</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DeleteRepositoryResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DeleteRepositoryResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Repository</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Repository</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DescribeImagesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DescribeImagesRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ImageIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxResults</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DescribeImagesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DescribeImagesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageDetails</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageDetails</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DescribeImageTagsRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DescribeImageTagsRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DescribeImageTagsResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DescribeImageTagsResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageTagDetails</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageTagDetails</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DescribeRegistriesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DescribeRegistriesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DescribeRegistriesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DescribeRegistriesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Registries</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Registries</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DescribeRepositoriesRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DescribeRepositoriesRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaxResults</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryNames</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaxResults</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryNames</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.DescribeRepositoriesResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.DescribeRepositoriesResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextToken</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Repositories</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Repositories</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.GetAuthorizationTokenResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.GetAuthorizationTokenResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AuthorizationData</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AuthorizationData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.GetRegistryCatalogDataResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.GetRegistryCatalogDataResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryCatalogData</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryCatalogData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.GetRepositoryCatalogDataRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.GetRepositoryCatalogDataRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.GetRepositoryCatalogDataResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.GetRepositoryCatalogDataResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CatalogData</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CatalogData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.GetRepositoryPolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.GetRepositoryPolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.GetRepositoryPolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.GetRepositoryPolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.Image</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.Image</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ImageId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifestMediaType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.ImageDetail</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.ImageDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ArtifactMediaType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageDigest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifestMediaType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImagePushedAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageSizeInBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageTags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.ImageFailure</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.ImageFailure</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FailureCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailureReason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FailureCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailureReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.ImageIdentifier</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.ImageIdentifier</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ImageDigest</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageTag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ImageDigest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageTag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.ImageTagDetail</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.ImageTagDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CreatedAt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageDetail</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageTag</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CreatedAt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageDetail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageTag</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.InitiateLayerUploadRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.InitiateLayerUploadRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.InitiateLayerUploadResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.InitiateLayerUploadResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PartSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PartSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.InvalidLayerPartException</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.InvalidLayerPartException</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LastValidByteReceived</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LastValidByteReceived</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.Layer</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.Layer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LayerAvailability</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LayerDigest</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LayerSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MediaType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LayerAvailability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LayerDigest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LayerSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MediaType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.LayerFailure</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.LayerFailure</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FailureCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailureReason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LayerDigest</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FailureCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailureReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LayerDigest</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.ListTagsForResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.ListTagsForResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceArn</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceArn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.ListTagsForResourceResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.ListTagsForResourceResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.PutImageRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.PutImageRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ImageDigest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifestMediaType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageTag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.PutImageResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.PutImageResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Image</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Image</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.PutRegistryCatalogDataRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.PutRegistryCatalogDataRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.PutRegistryCatalogDataResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.PutRegistryCatalogDataResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>RegistryCatalogData</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RegistryCatalogData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.PutRepositoryCatalogDataRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.PutRepositoryCatalogDataRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CatalogData</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CatalogData</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.PutRepositoryCatalogDataResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.PutRepositoryCatalogDataResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CatalogData</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CatalogData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.ReferencedImageDetail</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.ReferencedImageDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ArtifactMediaType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageDigest</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageManifestMediaType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImagePushedAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ImageSizeInBytes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.Registry</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.Registry</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Aliases</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Verified</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.RegistryAlias</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.RegistryAlias</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DefaultRegistryAlias</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrimaryRegistryAlias</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DefaultRegistryAlias</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrimaryRegistryAlias</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.RegistryCatalogData</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.RegistryCatalogData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.Repository</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.Repository</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>CreatedAt</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryArn</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryUri</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.RepositoryCatalogData</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.RepositoryCatalogData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AboutText</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Architectures</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LogoUrl</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MarketplaceCertified</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OperatingSystems</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsageText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.RepositoryCatalogDataInput</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.RepositoryCatalogDataInput</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AboutText</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Architectures</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LogoImageBlob</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OperatingSystems</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UsageText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.SetRepositoryPolicyRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.SetRepositoryPolicyRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Force</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Force</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.SetRepositoryPolicyResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.SetRepositoryPolicyResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PolicyText</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyText</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.Tag</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.Tag</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Key</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Key</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.TagResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.TagResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tags</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.UntagResourceRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.UntagResourceRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceArn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TagKeys</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ResourceArn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TagKeys</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.UploadLayerPartRequest</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.UploadLayerPartRequest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>LayerPartBlob</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartFirstByte</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartLastByte</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistryId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RepositoryName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UploadId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.UploadLayerPartResponse</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.UploadLayerPartResponse</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>LastByteReceived</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RegistryId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepositoryName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LastByteReceived</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RegistryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepositoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.IDescribeImagesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.IDescribeImagesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageDetails</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageDetails</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.IDescribeImageTagsPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.IDescribeImageTagsPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImageTagDetails</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ImageTagDetails</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.IDescribeRegistriesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.IDescribeRegistriesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Registries</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Registries</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Model.IDescribeRepositoriesPaginator</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Model.IDescribeRepositoriesPaginator</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Responses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Repositories</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Responses</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Repositories</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Internal.AmazonECRPublicMetadata</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Internal.AmazonECRPublicMetadata</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationNameMapping</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationNameMapping</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>View node for Amazon.ECRPublic.Endpoints.ECRPublicEndpointParameters</Name>
      <ViewSelectedBy>
        <TypeName>Amazon.ECRPublic.Endpoints.ECRPublicEndpointParameters</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Region</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseDualStack</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseFIPS</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Endpoint</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Region</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseDualStack</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseFIPS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Endpoint</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIurwYJKoZIhvcNAQcCoIIuoDCCLpwCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCALSMtm6YvX6Xk1 -->
<!-- tS8kYK17IH6VMLITXjFbKbLebqbcO6CCFB0wggXAMIIEqKADAgECAhAP0bvKeWvX -->
<!-- +N1MguEKmpYxMA0GCSqGSIb3DQEBCwUAMGwxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xKzApBgNV -->
<!-- BAMTIkRpZ2lDZXJ0IEhpZ2ggQXNzdXJhbmNlIEVWIFJvb3QgQ0EwHhcNMjIwMTEz -->
<!-- MDAwMDAwWhcNMzExMTA5MjM1OTU5WjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMM -->
<!-- RGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQD -->
<!-- ExhEaWdpQ2VydCBUcnVzdGVkIFJvb3QgRzQwggIiMA0GCSqGSIb3DQEBAQUAA4IC -->
<!-- DwAwggIKAoICAQC/5pBzaN675F1KPDAiMGkz7MKnJS7JIT3yithZwuEppz1Yq3aa -->
<!-- za57G4QNxDAf8xukOBbrVsaXbR2rsnnyyhHS5F/WBTxSD1Ifxp4VpX6+n6lXFllV -->
<!-- cq9ok3DCsrp1mWpzMpTREEQQLt+C8weE5nQ7bXHiLQwb7iDVySAdYyktzuxeTsiT -->
<!-- +CFhmzTrBcZe7FsavOvJz82sNEBfsXpm7nfISKhmV1efVFiODCu3T6cw2Vbuyntd -->
<!-- 463JT17lNecxy9qTXtyOj4DatpGYQJB5w3jHtrHEtWoYOAMQjdjUN6QuBX2I9YI+ -->
<!-- EJFwq1WCQTLX2wRzKm6RAXwhTNS8rhsDdV14Ztk6MUSaM0C/CNdaSaTC5qmgZ92k -->
<!-- J7yhTzm1EVgX9yRcRo9k98FpiHaYdj1ZXUJ2h4mXaXpI8OCiEhtmmnTK3kse5w5j -->
<!-- rubU75KSOp493ADkRSWJtppEGSt+wJS00mFt6zPZxd9LBADMfRyVw4/3IbKyEbe7 -->
<!-- f/LVjHAsQWCqsWMYRJUadmJ+9oCw++hkpjPRiQfhvbfmQ6QYuKZ3AeEPlAwhHbJU -->
<!-- KSWJbOUOUlFHdL4mrLZBdd56rF+NP8m800ERElvlEFDrMcXKchYiCd98THU/Y+wh -->
<!-- X8QgUWtvsauGi0/C1kVfnSD8oR7FwI+isX4KJpn15GkvmB0t9dmpsh3lGwIDAQAB -->
<!-- o4IBZjCCAWIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU7NfjgtJxXWRM3y5n -->
<!-- P+e6mK4cD08wHwYDVR0jBBgwFoAUsT7DaQP4v0cB1JgmGggC72NkK8MwDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMH8GCCsGAQUFBwEBBHMwcTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEkGCCsGAQUFBzAC -->
<!-- hj1odHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRIaWdoQXNzdXJh -->
<!-- bmNlRVZSb290Q0EuY3J0MEsGA1UdHwREMEIwQKA+oDyGOmh0dHA6Ly9jcmwzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydEhpZ2hBc3N1cmFuY2VFVlJvb3RDQS5jcmwwHAYD -->
<!-- VR0gBBUwEzAHBgVngQwBAzAIBgZngQwBBAEwDQYJKoZIhvcNAQELBQADggEBAEHx -->
<!-- qRH0DxNHecllao3A7pgEpMbjDPKisedfYk/ak1k2zfIe4R7sD+EbP5HU5A/C5pg0 -->
<!-- /xkPZigfT2IxpCrhKhO61z7H0ZL+q93fqpgzRh9Onr3g7QdG64AupP2uU7SkwaT1 -->
<!-- IY1rzAGt9Rnu15ClMlIr28xzDxj4+87eg3Gn77tRWwR2L62t0+od/P1Tk+WMieNg -->
<!-- GbngLyOOLFxJy34riDkruQZhiPOuAnZ2dMFkkbiJUZflhX0901emWG4f7vtpYeJa -->
<!-- 3Cgh6GO6Ps9W7Zrk9wXqyvPsEt84zdp7PiuTUy9cUQBY3pBIowrHC/Q7bVUx8ALM -->
<!-- R3eWUaNetbxcyEMRoacwggawMIIEmKADAgECAhAIrUCyYNKcTJ9ezam9k67ZMA0G -->
<!-- CSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJ -->
<!-- bmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0 -->
<!-- IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0zNjA0MjgyMzU5NTla -->
<!-- MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UE -->
<!-- AxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEz -->
<!-- ODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDVtC9C -->
<!-- 0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0JAfhS0/TeEP0F9ce -->
<!-- 2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJrQ5qZ8sU7H/Lvy0da -->
<!-- E6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhFLqGfLOEYwhrMxe6T -->
<!-- SXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+FLEikVoQ11vkunKoA -->
<!-- FdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh3K3kGKDYwSNHR7Oh -->
<!-- D26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJwZPt4bRc4G/rJvmM -->
<!-- 1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQayg9Rc9hUZTO1i4F4z -->
<!-- 8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbIYViY9XwCFjyDKK05 -->
<!-- huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchApQfDVxW0mdmgRQRNY -->
<!-- mtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRroOBl8ZhzNeDhFMJlP -->
<!-- /2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IBWTCCAVUwEgYDVR0T -->
<!-- AQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHwYD -->
<!-- VR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0PAQH/BAQDAgGGMBMG -->
<!-- A1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYY -->
<!-- aHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2Fj -->
<!-- ZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNydDBDBgNV -->
<!-- HR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRU -->
<!-- cnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAEDMAgGBmeBDAEEATAN -->
<!-- BgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql+Eg08yy25nRm95Ry -->
<!-- sQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFFUP2cvbaF4HZ+N3HL -->
<!-- IvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1hmYFW9snjdufE5Btf -->
<!-- Q/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3RywYFzzDaju4ImhvTnh -->
<!-- OE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5UbdldAhQfQDN8A+KVssIh -->
<!-- dXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw8MzK7/0pNVwfiThV -->
<!-- 9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnPLqR0kq3bPKSchh/j -->
<!-- wVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatEQOON8BUozu3xGFYH -->
<!-- Ki8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bnKD+sEq6lLyJsQfmC -->
<!-- XBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQjiWQ1tygVQK+pKHJ6l -->
<!-- /aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbqyK+p/pQd52MbOoZW -->
<!-- eE4wggehMIIFiaADAgECAhALyko14sGCglkXWPsT8gmbMA0GCSqGSIb3DQEBCwUA -->
<!-- MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UE -->
<!-- AxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEz -->
<!-- ODQgMjAyMSBDQTEwHhcNMjExMjI4MDAwMDAwWhcNMjMwMTAzMjM1OTU5WjCB9jEd -->
<!-- MBsGA1UEDwwUUHJpdmF0ZSBPcmdhbml6YXRpb24xEzARBgsrBgEEAYI3PAIBAxMC -->
<!-- VVMxGTAXBgsrBgEEAYI3PAIBAhMIRGVsYXdhcmUxEDAOBgNVBAUTBzQxNTI5NTQx -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdTZWF0 -->
<!-- dGxlMSIwIAYDVQQKExlBbWF6b24gV2ViIFNlcnZpY2VzLCBJbmMuMRcwFQYDVQQL -->
<!-- Ew5TREtzIGFuZCBUb29sczEiMCAGA1UEAxMZQW1hem9uIFdlYiBTZXJ2aWNlcywg -->
<!-- SW5jLjCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKHRLdQSyJ6AfhQ8 -->
<!-- U7Gi6le7gshUhu34xQ7jaTCfpKaKQRGu+oNfAYDRSSfh498eK+jFnGHU/TMzVHEg -->
<!-- Bb4TUrc1e2f5LHhXAtYTJK0uis9OJ5n3MjHwOJt/uGSSMUAIIIselvbSF2mOE0lI -->
<!-- z0CNMIlUiXI9O+y9+FJP7Vsg/NU/zAVsQ4Ok0GLd+Yp566nRuj9aNU+L+TxRhSHA -->
<!-- 7KKjJ9oE0mVblUGQaeNrOd1Ql9djJy0pg6oT2s9Peh8lqB3tUsMaoQ/FMV0P/e1S -->
<!-- 6V3yFg/I1OvQdtm29ryJTdg9ZvIV/FGnIYdW5s5T8t//nf+7LToQVhpML/ZWEhFR -->
<!-- Aa6We80Y8zs9glIPDZyYmi6OPbpY7kVHa4dr8S49tPwrVMjC3hk9v9S6poDx/hR9 -->
<!-- kytwVt1Lo4LjAlpmKLeHVmOnn5uenpXqFOJMbTMYmciwHz8yWJwZYMKKLJPCGa79 -->
<!-- xaAkZj9HCop5yPUPccqjyz2i0v/Pt8yFH77s8q86e99O2a+/oQIDAQABo4ICNTCC -->
<!-- AjEwHwYDVR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFGml -->
<!-- Ip+0bnVEmnOvWcJjnCup9DbsMC4GA1UdEQQnMCWgIwYIKwYBBQUHCAOgFzAVDBNV -->
<!-- Uy1ERUxBV0FSRS00MTUyOTU0MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggr -->
<!-- BgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3JsMy5kaWdpY2Vy -->
<!-- dC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQwOTZTSEEzODQy -->
<!-- MDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lD -->
<!-- ZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcmww -->
<!-- PQYDVR0gBDYwNDAyBgVngQwBAzApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRp -->
<!-- Z2ljZXJ0LmNvbS9DUFMwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhho -->
<!-- dHRwOi8vb2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNl -->
<!-- cnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNB -->
<!-- NDA5NlNIQTM4NDIwMjFDQTEuY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQEL -->
<!-- BQADggIBALlYa6PSDPPulVJbqEi7XGz23lFZwYa1PiXk+PkJO2HDXv2zep26LZri -->
<!-- wBHT2yA/KbDvbwZpf4VOBKn5lQC9R+DsgwW/xZbNq7y3cWf9Ad1AQ9Do/FXfBqVO -->
<!-- 1if+GpqFbqUme5wOjn8/8dc4nFR4erbDgkM4ICn/astBigYnfM5wTO+J8ex+7fE2 -->
<!-- D1kFAwfZAuiRNdDreVMDlYXpJMQ4CtTKVLHYentLR747zzRjO4PqgL1exvbvpOMZ -->
<!-- lSDLWhaDjtKwUDb645ziHDA3DXe8K51+hIFuadKTinJa8Pfsbgg2W7aTfBdi2gTy -->
<!-- XkeVJ836631Ks4KD3cXui9Jx2PWRAVxKIEvXuebZ09Mph2jiBH75urqS57i1mpS7 -->
<!-- OA5lIj7a7NIYsVl26PVpJUEr3LRKV8GO3tRC7KP0zE7sB7k2VQKwBXbsifq/vpcm -->
<!-- eyy4OeQbZ1i8GwZLPHuygP9exTWK2o2wWByJs62Wdk6JmSREvr9Wr59BVNbQfRSR -->
<!-- aF9q058bBK68hGZtDBpJ9gJX4V12DI2UpSbcGf10+afL1J4zFDv98GIGkgmfLQJU -->
<!-- pJeC/FnNrEXJbINndCsOb6gdLvLX1grMdUPmPkpRZyvG3HEyEMCV5ODMItTx7K6T -->
<!-- DyeZDIXXP5oBnBMK9EjtRD3XkEb9dDfuzCrdlTpEoTElt2mGuEE7MYIZ6DCCGeQC -->
<!-- AQEwfTBpMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/ -->
<!-- BgNVBAMTOERpZ2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYg -->
<!-- U0hBMzg0IDIwMjEgQ0ExAhALyko14sGCglkXWPsT8gmbMA0GCWCGSAFlAwQCAQUA -->
<!-- oHwwEAYKKwYBBAGCNwIBDDECMAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIDKF -->
<!-- +zTp0PFvbVU4LivnlHnsBHzx3cJZlnCTzDNlsHQmMA0GCSqGSIb3DQEBAQUABIIB -->
<!-- gJZzJUd5R5GJNs5nAFWcv1sKxkEi4SdvwQ1XtFdF1CWuHZSGPNVN2S4B2jn46q32 -->
<!-- mTs4H+gOIC5kn442gKj4TJy8uIt0KQN+U2pJun4iwcP1G6s0OLJHJecwa7OtCH6e -->
<!-- KQDS/+Bbj4QA5eLLq2ce74UfxoniEgCH2dbOPSwJKWkCQgztGYOts5RFjyDn4j/W -->
<!-- UOdHSMDD1Y8GhwqHZ9TAitU+Hz7lpv5qahW7ruunkJMlyRyoYuINs4YQcCTiq0gT -->
<!-- im427TXYOyS2D7O5LYuCIl985lRHK7D4A2GqpWPgQWExGgqu8hwtDUnhESg3pnOv -->
<!-- 7TYdsghbuxs3Vs7seVdMm1o74hRh7hle6OcSlXaW2LG8+Asm1QWz4rOnY5GNDup6 -->
<!-- 4dEWoBWH4t00mjpLjVV+QKvzvMkc9pY9DAd6fwWg6I4aSHrC+5sScXjhxfVnHH65 -->
<!-- I+GFrruGGGZLgljqbpHAQFVqeaDYowdm0XzFj3i1xdxqW+OrHTWMUd+VjijJW1MA -->
<!-- CKGCFz4wghc6BgorBgEEAYI3AwMBMYIXKjCCFyYGCSqGSIb3DQEHAqCCFxcwghcT -->
<!-- AgEDMQ8wDQYJYIZIAWUDBAIBBQAweAYLKoZIhvcNAQkQAQSgaQRnMGUCAQEGCWCG -->
<!-- SAGG/WwHATAxMA0GCWCGSAFlAwQCAQUABCDOaHw/0YwLb93UyD2IZeuFiPtiJb1E -->
<!-- QGNR5iOD5q47rAIRAOyVqqTMrhZWaDdc06pD8a8YDzIwMjIxMDI2MjEwNDAyWqCC -->
<!-- EwcwggbAMIIEqKADAgECAhAMTWlyS5T6PCpKPSkHgD1aMA0GCSqGSIb3DQEBCwUA -->
<!-- MGMxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjE7MDkGA1UE -->
<!-- AxMyRGlnaUNlcnQgVHJ1c3RlZCBHNCBSU0E0MDk2IFNIQTI1NiBUaW1lU3RhbXBp -->
<!-- bmcgQ0EwHhcNMjIwOTIxMDAwMDAwWhcNMzMxMTIxMjM1OTU5WjBGMQswCQYDVQQG -->
<!-- EwJVUzERMA8GA1UEChMIRGlnaUNlcnQxJDAiBgNVBAMTG0RpZ2lDZXJ0IFRpbWVz -->
<!-- dGFtcCAyMDIyIC0gMjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAM/s -->
<!-- pSY6xqnya7uNwQ2a26HoFIV0MxomrNAcVR4eNm28klUMYfSdCXc9FZYIL2tkpP0G -->
<!-- gxbXkZI4HDEClvtysZc6Va8z7GGK6aYo25BjXL2JU+A6LYyHQq4mpOS7eHi5ehbh -->
<!-- VsbAumRTuyoW51BIu4hpDIjG8b7gL307scpTjUCDHufLckkoHkyAHoVW54Xt8mG8 -->
<!-- qjoHffarbuVm3eJc9S/tjdRNlYRo44DLannR0hCRRinrPibytIzNTLlmyLuqUDgN -->
<!-- 5YyUXRlav/V7QG5vFqianJVHhoV5PgxeZowaCiS+nKrSnLb3T254xCg/oxwPUAY3 -->
<!-- ugjZNaa1Htp4WB056PhMkRCWfk3h3cKtpX74LRsf7CtGGKMZ9jn39cFPcS6JAxGi -->
<!-- S7uYv/pP5Hs27wZE5FX/NurlfDHn88JSxOYWe1p+pSVz28BqmSEtY+VZ9U0vkB8n -->
<!-- t9KrFOU4ZodRCGv7U0M50GT6Vs/g9ArmFG1keLuY/ZTDcyHzL8IuINeBrNPxB9Th -->
<!-- vdldS24xlCmL5kGkZZTAWOXlLimQprdhZPrZIGwYUWC6poEPCSVT8b876asHDmoH -->
<!-- OWIZydaFfxPZjXnPYsXs4Xu5zGcTB5rBeO3GiMiwbjJ5xwtZg43G7vUsfHuOy2SJ -->
<!-- 8bHEuOdTXl9V0n0ZKVkDTvpd6kVzHIR+187i1Dp3AgMBAAGjggGLMIIBhzAOBgNV -->
<!-- HQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcD -->
<!-- CDAgBgNVHSAEGTAXMAgGBmeBDAEEAjALBglghkgBhv1sBwEwHwYDVR0jBBgwFoAU -->
<!-- uhbZbU2FL3MpdpovdYxqII+eyG8wHQYDVR0OBBYEFGKK3tBh/I8xFO2XC809KpQU -->
<!-- 31KcMFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9E -->
<!-- aWdpQ2VydFRydXN0ZWRHNFJTQTQwOTZTSEEyNTZUaW1lU3RhbXBpbmdDQS5jcmww -->
<!-- gZAGCCsGAQUFBwEBBIGDMIGAMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdp -->
<!-- Y2VydC5jb20wWAYIKwYBBQUHMAKGTGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNv -->
<!-- bS9EaWdpQ2VydFRydXN0ZWRHNFJTQTQwOTZTSEEyNTZUaW1lU3RhbXBpbmdDQS5j -->
<!-- cnQwDQYJKoZIhvcNAQELBQADggIBAFWqKhrzRvN4Vzcw/HXjT9aFI/H8+ZU5myXm -->
<!-- 93KKmMN31GT8Ffs2wklRLHiIY1UJRjkA/GnUypsp+6M/wMkAmxMdsJiJ3HjyzXyF -->
<!-- zVOdr2LiYWajFCpFh0qYQitQ/Bu1nggwCfrkLdcJiXn5CeaIzn0buGqim8FTYAno -->
<!-- o7id160fHLjsmEHw9g6A++T/350Qp+sAul9Kjxo6UrTqvwlJFTU2WZoPVNKyG39+ -->
<!-- XgmtdlSKdG3K0gVnK3br/5iyJpU4GYhEFOUKWaJr5yI+RCHSPxzAm+18SLLYkgyR -->
<!-- TzxmlK9dAlPrnuKe5NMfhgFknADC6Vp0dQ094XmIvxwBl8kZI4DXNlpflhaxYwzG -->
<!-- RkA7zl011Fk+Q5oYrsPJy8P7mxNfarXH4PMFw1nfJ2Ir3kHJU7n/NBBn9iYymHv+ -->
<!-- XEKUgZSCnawKi8ZLFUrTmJBFYDOA4CPe+AOk9kVH5c64A0JH6EE2cXet/aLol3RO -->
<!-- LtoeHYxayB6a1cLwxiKoT5u92ByaUcQvmvZfpyeXupYuhVfAYOd4Vn9q78KVmksR -->
<!-- AsiCnMkaBXy6cbVOepls9Oie1FqYyJ+/jbsYXEP10Cro4mLueATbvdH7WwqocH7w -->
<!-- l4R44wgDXUcsY6glOJcB0j862uXl9uab3H4szP8XTE0AotjWAQ64i+7m4HJViSwn -->
<!-- GWH2dwGMMIIGrjCCBJagAwIBAgIQBzY3tyRUfNhHrP0oZipeWzANBgkqhkiG9w0B -->
<!-- AQsFADBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD -->
<!-- VQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVzdGVk -->
<!-- IFJvb3QgRzQwHhcNMjIwMzIzMDAwMDAwWhcNMzcwMzIyMjM1OTU5WjBjMQswCQYD -->
<!-- VQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lD -->
<!-- ZXJ0IFRydXN0ZWQgRzQgUlNBNDA5NiBTSEEyNTYgVGltZVN0YW1waW5nIENBMIIC -->
<!-- IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxoY1BkmzwT1ySVFVxyUDxPKR -->
<!-- N6mXUaHW0oPRnkyibaCwzIP5WvYRoUQVQl+kiPNo+n3znIkLf50fng8zH1ATCyZz -->
<!-- lm34V6gCff1DtITaEfFzsbPuK4CEiiIY3+vaPcQXf6sZKz5C3GeO6lE98NZW1Oco -->
<!-- LevTsbV15x8GZY2UKdPZ7Gnf2ZCHRgB720RBidx8ald68Dd5n12sy+iEZLRS8nZH -->
<!-- 92GDGd1ftFQLIWhuNyG7QKxfst5Kfc71ORJn7w6lY2zkpsUdzTYNXNXmG6jBZHRA -->
<!-- p8ByxbpOH7G1WE15/tePc5OsLDnipUjW8LAxE6lXKZYnLvWHpo9OdhVVJnCYJn+g -->
<!-- GkcgQ+NDY4B7dW4nJZCYOjgRs/b2nuY7W+yB3iIU2YIqx5K/oN7jPqJz+ucfWmyU -->
<!-- 8lKVEStYdEAoq3NDzt9KoRxrOMUp88qqlnNCaJ+2RrOdOqPVA+C/8KI8ykLcGEh/ -->
<!-- FDTP0kyr75s9/g64ZCr6dSgkQe1CvwWcZklSUPRR8zZJTYsg0ixXNXkrqPNFYLwj -->
<!-- jVj33GHek/45wPmyMKVM1+mYSlg+0wOI/rOP015LdhJRk8mMDDtbiiKowSYI+RQQ -->
<!-- EgN9XyO7ZONj4KbhPvbCdLI/Hgl27KtdRnXiYKNYCQEoAA6EVO7O6V3IXjASvUae -->
<!-- tdN2udIOa5kM0jO0zbECAwEAAaOCAV0wggFZMBIGA1UdEwEB/wQIMAYBAf8CAQAw -->
<!-- HQYDVR0OBBYEFLoW2W1NhS9zKXaaL3WMaiCPnshvMB8GA1UdIwQYMBaAFOzX44LS -->
<!-- cV1kTN8uZz/nupiuHA9PMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEF -->
<!-- BQcDCDB3BggrBgEFBQcBAQRrMGkwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRp -->
<!-- Z2ljZXJ0LmNvbTBBBggrBgEFBQcwAoY1aHR0cDovL2NhY2VydHMuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcnQwQwYDVR0fBDwwOjA4oDagNIYy -->
<!-- aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5j -->
<!-- cmwwIAYDVR0gBBkwFzAIBgZngQwBBAIwCwYJYIZIAYb9bAcBMA0GCSqGSIb3DQEB -->
<!-- CwUAA4ICAQB9WY7Ak7ZvmKlEIgF+ZtbYIULhsBguEE0TzzBTzr8Y+8dQXeJLKftw -->
<!-- ig2qKWn8acHPHQfpPmDI2AvlXFvXbYf6hCAlNDFnzbYSlm/EUExiHQwIgqgWvalW -->
<!-- zxVzjQEiJc6VaT9Hd/tydBTX/6tPiix6q4XNQ1/tYLaqT5Fmniye4Iqs5f2MvGQm -->
<!-- h2ySvZ180HAKfO+ovHVPulr3qRCyXen/KFSJ8NWKcXZl2szwcqMj+sAngkSumScb -->
<!-- qyQeJsG33irr9p6xeZmBo1aGqwpFyd/EjaDnmPv7pp1yr8THwcFqcdnGE4AJxLaf -->
<!-- zYeHJLtPo0m5d2aR8XKc6UsCUqc3fpNTrDsdCEkPlM05et3/JWOZJyw9P2un8WbD -->
<!-- Qc1PtkCbISFA0LcTJM3cHXg65J6t5TRxktcma+Q4c6umAU+9Pzt4rUyt+8SVe+0K -->
<!-- XzM5h0F4ejjpnOHdI/0dKNPH+ejxmF/7K9h+8kaddSweJywm228Vex4Ziza4k9Tm -->
<!-- 8heZWcpw8De/mADfIBZPJ/tgZxahZrrdVcA6KYawmKAr7ZVBtzrVFZgxtGIJDwq9 -->
<!-- gdkT/r+k0fNX2bwE+oLeMt8EifAAzV3C+dAjfwAL5HYCJtnwZXZCpimHCUcr5n8a -->
<!-- pIUP/JiW9lVUKx+A+sDyDivl1vupL0QVSucTDh3bNzgaoSv27dZ8/DCCBY0wggR1 -->
<!-- oAMCAQICEA6bGI750C3n79tQ4ghAGFowDQYJKoZIhvcNAQEMBQAwZTELMAkGA1UE -->
<!-- BhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2lj -->
<!-- ZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNlcnQgQXNzdXJlZCBJRCBSb290IENBMB4X -->
<!-- DTIyMDgwMTAwMDAwMFoXDTMxMTEwOTIzNTk1OVowYjELMAkGA1UEBhMCVVMxFTAT -->
<!-- BgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEh -->
<!-- MB8GA1UEAxMYRGlnaUNlcnQgVHJ1c3RlZCBSb290IEc0MIICIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAg8AMIICCgKCAgEAv+aQc2jeu+RdSjwwIjBpM+zCpyUuySE98orYWcLh -->
<!-- Kac9WKt2ms2uexuEDcQwH/MbpDgW61bGl20dq7J58soR0uRf1gU8Ug9SH8aeFaV+ -->
<!-- vp+pVxZZVXKvaJNwwrK6dZlqczKU0RBEEC7fgvMHhOZ0O21x4i0MG+4g1ckgHWMp -->
<!-- Lc7sXk7Ik/ghYZs06wXGXuxbGrzryc/NrDRAX7F6Zu53yEioZldXn1RYjgwrt0+n -->
<!-- MNlW7sp7XeOtyU9e5TXnMcvak17cjo+A2raRmECQecN4x7axxLVqGDgDEI3Y1Dek -->
<!-- LgV9iPWCPhCRcKtVgkEy19sEcypukQF8IUzUvK4bA3VdeGbZOjFEmjNAvwjXWkmk -->
<!-- wuapoGfdpCe8oU85tRFYF/ckXEaPZPfBaYh2mHY9WV1CdoeJl2l6SPDgohIbZpp0 -->
<!-- yt5LHucOY67m1O+SkjqePdwA5EUlibaaRBkrfsCUtNJhbesz2cXfSwQAzH0clcOP -->
<!-- 9yGyshG3u3/y1YxwLEFgqrFjGESVGnZifvaAsPvoZKYz0YkH4b235kOkGLimdwHh -->
<!-- D5QMIR2yVCkliWzlDlJRR3S+Jqy2QXXeeqxfjT/JvNNBERJb5RBQ6zHFynIWIgnf -->
<!-- fEx1P2PsIV/EIFFrb7GrhotPwtZFX50g/KEexcCPorF+CiaZ9eRpL5gdLfXZqbId -->
<!-- 5RsCAwEAAaOCATowggE2MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFOzX44LS -->
<!-- cV1kTN8uZz/nupiuHA9PMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgP -->
<!-- MA4GA1UdDwEB/wQEAwIBhjB5BggrBgEFBQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0 -->
<!-- dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBDBggrBgEFBQcwAoY3aHR0cDovL2NhY2Vy -->
<!-- dHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNydDBFBgNV -->
<!-- HR8EPjA8MDqgOKA2hjRodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRB -->
<!-- c3N1cmVkSURSb290Q0EuY3JsMBEGA1UdIAQKMAgwBgYEVR0gADANBgkqhkiG9w0B -->
<!-- AQwFAAOCAQEAcKC/Q1xV5zhfoKN0Gz22Ftf3v1cHvZqsoYcs7IVeqRq7IviHGmlU -->
<!-- Iu2kiHdtvRoU9BNKei8ttzjv9P+Aufih9/Jy3iS8UgPITtAq3votVs/59PesMHqa -->
<!-- i7Je1M/RQ0SbQyHrlnKhSLSZy51PpwYDE3cnRNTnf+hZqPC/Lwum6fI0POz3A8eH -->
<!-- qNJMQBk1RmppVLC4oVaO7KTVPeix3P0c2PR3WlxUjG/voVA9/HYJaISfb8rbII01 -->
<!-- YBwCA8sgsKxYoA5AY8WYIsGyWfVVa88nq2x2zm8jLfR+cWojayL/ErhULSd+2DrZ -->
<!-- 8LaHlv1b0VysGMNNn3O3AamfV6peKOK5lDGCA3YwggNyAgEBMHcwYzELMAkGA1UE -->
<!-- BhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0LCBJbmMuMTswOQYDVQQDEzJEaWdpQ2Vy -->
<!-- dCBUcnVzdGVkIEc0IFJTQTQwOTYgU0hBMjU2IFRpbWVTdGFtcGluZyBDQQIQDE1p -->
<!-- ckuU+jwqSj0pB4A9WjANBglghkgBZQMEAgEFAKCB0TAaBgkqhkiG9w0BCQMxDQYL -->
<!-- KoZIhvcNAQkQAQQwHAYJKoZIhvcNAQkFMQ8XDTIyMTAyNjIxMDQwMlowKwYLKoZI -->
<!-- hvcNAQkQAgwxHDAaMBgwFgQU84ciTYYzgpI1qZS8vY+W6f4cfHMwLwYJKoZIhvcN -->
<!-- AQkEMSIEIKyfutJwUoVTyNjabHWbsSiDEXAoyubJNAPICBBruzgGMDcGCyqGSIb3 -->
<!-- DQEJEAIvMSgwJjAkMCIEIMf04b4yKIkgq+ImOr4axPxP5ngcLWTQTIB1V6Ajtbb6 -->
<!-- MA0GCSqGSIb3DQEBAQUABIICALlyi2wnhQiunqegJ8de48doW9GIq+JRCNA1jeEh -->
<!-- kpARX34V3A7uirIEwB7yyYr717m4IvX/Y/I28Z2iC03jE08OWSjSKoXANZWzW5S9 -->
<!-- AZlwC9VCvZ0kU5qR/J/x1a6kIxumKtEJKmGjPfqibf8M7Xn2qbhjxkL5FHKdMWSj -->
<!-- J3/6/Z2HlAmU4MSQxvMn5JCToIVZvj7Vk73eQreyg9jyLs+dD1XuctBbBu4Z6Nwy -->
<!-- Xat7UN1YOQSPThG/omMSVV+rYSAC4CnP691HokAs44u7z1bj7S0ACrZYBTL1E2Q4 -->
<!-- 0gWO2ra6FZnCi/dguvw0QLAb7OmT7iIKB9BLL0Wp/aUQttd1EIahK/Lp2cnCESVZ -->
<!-- 2k9kb74pomzMW0jiFALAkvgFeYD8FDbIUKdGvUW2A/cjoQEcbcMYeCPhkb86BaBK -->
<!-- k/qGyq9ssMFAt0r73qQm4wwN70+bLi/Ag+6nEZMc2XMn6Jfy7/9jX15/lVJecfOz -->
<!-- RNzxkhy2ujYJ+Y+4E2ne0z3GnIU8EFi1nSOLt0S6MQdky4LhAmM/TgclpkMw4det -->
<!-- 3Q0wXisZHM38JwR0Y6R/T2Ewz58tX/8+d4oK1i4AyZxBqBUfu91qDQkHp/GqP7xx -->
<!-- kaUkILZjJ9xaxweZxHiDIPLVyW4At99qK7E8QD0V0nkwonu7PxnWPRTvgGHCvHjs -->
<!-- SIfX -->
<!-- SIG # End signature block -->
